=== PDF File: 竭繧ｳ繝ｳ繝・リ闕ｷ蜍輔″・育ｱｳ蝗ｽ蠕闊ｪ9-10譛医∝酔蠕ｩ闊ｪ7-8譛医∵ｬｧ蟾槫ｾ蠕ｩ闊ｪ8-9譛医∽ｸ也阜9譛茨ｼ・pdf ===

Total Pages: 16

--- Page 1 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
1 
 繧ｳ繝ｳ繝・リ闕ｷ蜍輔″・育ｱｳ蝗ｽ蠕闊ｪ9・・0譛・蠕ｩ闊ｪ7・・譛医∵ｬｧ蟾槫ｾ蠕ｩ闊ｪ8・・譛医∽ｸ也阜9譛茨ｼ・
 
 
  
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
・托ｼ・020蟷ｴ莉･髯阪・蠕闊ｪ闕ｷ蜍輔″讎よｳ・ｼ亥､ｪ蟄鈴Κ蛻・・莉雁屓譖ｴ譁ｰ蛻・ｼ・
2020蟷ｴ縺ｮ蜑榊濠縺ｯCOVID-19諡｡螟ｧ縺ｮ蠖ｱ髻ｿ縺ｫ繧医ｊ闕ｷ驥上′螟ｧ蟷・ｸ帙→縺ｪ縺｣縺・縺後∝ｹｴ蠕悟濠縺ｯ邀ｳ蝗ｽ縺ｧ縺ｮ縲悟ｷ｣縺斐ｂ繧企怙隕√阪ｒ蜿励￠縺ｦ縲∝ｮｶ蜈ｷ縲・崕豌玲ｩ溷勣縺ｪ縺ｩ    
繧剃ｸｭ蠢・↓螟ｧ蟷・｢励→縺ｪ縺｣縺溘る壼ｹｴ縺ｧ縺ｯ2蟷ｴ縺ｶ繧翫・蠅怜刈縺ｨ縺ｪ繧・.3%蠅励→縺ｪ
縺｣縺溘らｶ壹￥2021蟷ｴ縺ｯ蜑榊ｹｴ豈・3.6%蠅励→縺ｪ縺｣縺溘・
 蜿ｳ繧ｰ繝ｩ繝輔′遉ｺ縺咎壹ｊ縲・020蟷ｴ8譛医°繧臥ｱｳ蝗ｽ縺ｮ霈ｸ蜈･髴隕√′驕主悉縺ｫ萓九ｒ
隕九↑縺・ｰｴ貅悶↓霍ｳ縺ｭ荳翫′繧翫・022蟷ｴ蜊翫・縺ｾ縺ｧ繝上う繝ｬ繝吶Ν縺ｮ闕ｷ驥上′邯壹＞縺ｦ
縺阪◆縲ゅ＠縺九＠縺ｪ縺後ｉ縲∵怦谺｡闕ｷ驥上・2022蟷ｴ8譛医↓繝斐・繧ｯ繧｢繧ｦ繝医＠縺ｦ9譛・莉･髯阪・諤･貂帙＠縲・2譛医↓縺ｯ137荳ⅠEU縺ｾ縺ｧ菴惹ｸ九＠縺溘ゅ％縺ｮ邨先棡縲・022蟷ｴ
騾壼ｹｴ縺ｮ闕ｷ蜍輔″縺ｯ蜑榊ｹｴ豈・.6%蠅励↓縺ｨ縺ｩ縺ｾ縺｣縺溘・
2023蟷ｴ縺ｮ闕ｷ驥上・縲∵丼遽莨第嚊縺ｮ蠖ｱ髻ｿ縺ｧ菴惹ｽ阪→縺ｪ縺｣縺・・・譛医・縺ゅ→縲・譛井ｻ･髯阪・荳雁髄縺榊渕隱ｿ縺ｨ縺ｪ縺｣縺溘ょ､丞ｴ縺九ｉ縺ｯ蟷ｴ譛ｫ蝠・謌ｦ蜷代￠縺ｮ蜃ｺ闕ｷ繧ょ｢怜刈縺励・0譛医・霈ｸ蜈･驥上・177荳ⅠEU縺ｨ蠖灘ｹｴ縺ｮ譛域ｬ｡謨ｰ蛟､縺ｨ縺励※縺ｯ譛螟ｧ縺ｨ縺ｪ縺｣縺・・亥燕蟷ｴ蜷梧怦豈・3.7%蠅暦ｼ峨・蜑榊ｹｴ蜷梧怦縺ｮ豌ｴ貅悶ｒ荳雁屓繧九・縺ｯ2022蟷ｴ8譛井ｻ･譚･縲・
 
1 蜈ｨ邀ｳ蟆丞｣ｲ讌ｭ蜊比ｼ夲ｼ・RF・峨・縲・2譛・譌･莉倥￠縺ｮ繝ｬ繝昴・繝医〒縲・023蟷ｴ縺ｮ譛域ｬ｡霈ｸ蜈･縺ｮ繝斐・繧ｯ縺ｯ莠域Φ繧医ｊ驕・￥縺ｪ縺｣縺溘阪→霑ｰ縺ｹ 
縺ｦ縺翫ｊ縲√％縺ｮ蜈医・霈ｸ蜈･縺ｫ縺､縺・※繧ゅ梧ｯ碑ｼ・噪螳牙ｮ壹＠縺滓ｰｴ貅悶′邯壹￥縲阪→縺ｮ隕区婿繧堤､ｺ縺励※縺・ｋ縲・・茨ｼ托ｼ峨い繧ｸ繧｢・冗ｱｳ蝗ｽ髢薙・繧ｳ繝ｳ繝・リ闕ｷ蜍輔″ ・・OC-・ｰ・ｩ・･・ｲ・ｳ繧貞渕縺ｫ譌･譛ｬ豬ｷ莠九そ繝ｳ繧ｿ繝ｼ縺ｾ縺ｨ繧・ｼ・
蠕闊ｪ    ・抵ｼ撰ｼ抵ｼ灘ｹｴ・呎怦縺ｯ縲・・托ｼ鯉ｼ厄ｼ暦ｼ呻ｼ鯉ｼ費ｼ厄ｼ暦ｼｴ・･・ｵ  蜑榊ｹｴ蜷梧怦豈・ ・撰ｼ趣ｼ假ｼ・・貂帛ｰ代・蜷悟ｹｴ・托ｼ先怦縺ｯ縲・・托ｼ鯉ｼ暦ｼ暦ｼ費ｼ鯉ｼ暦ｼ難ｼ托ｼｴ・･・ｵ  蜑榊ｹｴ蜷梧怦豈・・托ｼ難ｼ趣ｼ暦ｼ・・蠅怜刈縲・
・茨ｼ托ｽ橸ｼ托ｼ先怦邏ｯ險医〒縺ｯ縲・ｼ托ｼ包ｼ鯉ｼ難ｼ抵ｼ暦ｼ鯉ｼ暦ｼ假ｼ厄ｼｴ・･・ｵ  蜑榊ｹｴ蜷梧悄豈・・托ｼ包ｼ趣ｼ呻ｼ・・貂帛ｰ代ゑｼ・
JOC-PIERS蠕闊ｪ闕ｷ蜍輔″繝・・繧ｿ・・
邀ｳ蝗ｽ縺ｧ縺ｮ霈ｸ蜈･騾夐未繝吶・繧ｹ縺ｮ譛域ｬ｡螳溽ｸｾ縺ｧ縺ゅｊ縲∫ｩ榊慍蜃ｺ蟶・・繝ｼ繧ｹ螳溽ｸｾ縺ｨ縺ｯ逡ｰ縺ｪ繧九・蜃ｺ謇・夲ｼ抵ｼ撰ｼ抵ｼ難ｼ擾ｼ・・擾ｼ抵ｼ・譌･譛ｬ豬ｷ莠九そ繝ｳ繧ｿ繝ｼ 
  繧｢繧ｸ繧｢/邀ｳ蝗ｽ・亥ｾ闊ｪ・芽差蜍輔″  縲縲 ・亥腰菴搾ｼ壼鴻TEU・・1,0001,1001,2001,3001,4001,5001,6001,7001,8001,9002,0002,100
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛・2019 2020 2021 2022 2023蝗ｽ繝ｻ蝨ｰ蝓・TEU 蠅玲ｸ帷紫繧ｷ繧ｧ繧｢ TEU 蠅玲ｸ帷紫繧ｷ繧ｧ繧｢ TEU蠅玲ｸ帷紫
荳ｭ蝗ｽ 943,267笆ｲ0.5%56.2%1,005,08519.8%56.6%8,516,487笆ｲ17.9%
繝吶ヨ繝翫Β* 199,797笆ｲ2.7%11.9%203,757 5.9%11.5%1,792,853笆ｲ17.4%
髻灘嵜 93,917笆ｲ3.0%5.6%111,46419.3%6.3%980,022笆ｲ2.8%
繧､繝ｳ繝・ 99,163 3.6%5.9%89,635 3.6%5.1%838,336笆ｲ10.8%
繧ｿ繧､* 79,80911.7%4.8%84,959 6.4%4.8%746,597笆ｲ7.4%
蜿ｰ貉ｾ 51,149笆ｲ9.6%3.0%63,176 6.0%3.6%532,782笆ｲ19.8%
譌･譛ｬ 62,27226.1%3.7%57,143 8.7%3.2%525,546笆ｲ3.5%
繧､繝ｳ繝峨ロ繧ｷ繧｢* 41,139笆ｲ11.1%2.4%43,258笆ｲ3.6%2.4%377,609笆ｲ20.5%
繝槭Ξ繝ｼ繧ｷ繧｢* 31,641笆ｲ11.8%1.9%37,531 7.7%2.1%304,045笆ｲ17.9%
繧ｫ繝ｳ繝懊ず繧｢* 19,619笆ｲ5.4%1.2%18,52518.2%1.0%167,422笆ｲ10.4%
繧ｷ繝ｳ繧ｬ繝昴・繝ｫ* 11,845笆ｲ9.2%0.7%13,401笆ｲ0.9%0.8%112,684笆ｲ10.5%
繝輔ぅ繝ｪ繝斐Φ* 11,795笆ｲ11.1%0.7%13,402 9.8%0.8%107,194笆ｲ17.6%
繝代く繧ｹ繧ｿ繝ｳ# 11,354 2.8%0.7%11,22511.9%0.6%101,766笆ｲ20.5%
繝舌Φ繧ｰ繝ｩ繝・す繝･# 9,825笆ｲ29.9%0.6% 9,313笆ｲ30.2%0.5%98,927笆ｲ25.7%
鬥呎ｸｯ 5,395笆ｲ21.1%0.3% 5,283笆ｲ5.1%0.3%57,325笆ｲ39.3%
繧ｹ繝ｪ繝ｩ繝ｳ繧ｫ# 5,480笆ｲ28.9%0.3% 5,412笆ｲ12.5%0.3%51,791笆ｲ20.7%
繝溘Ε繝ｳ繝槭・* 1,98922.2%0.1% 2,13952.9%0.1%16,19216.0%
繝槭き繧ｪ 9笆ｲ56.6%0.0% 25915.6%0.0% 20719.3%
繧｢繧ｻ繧｢繝ｳ險・397,635笆ｲ2.4%23.7%416,971 5.6%23.5%3,624,597笆ｲ15.3%
18繧ｫ蝗ｽ蜷郁ｨ・1,679,467笆ｲ0.8%100.0%1,774,73113.7%100.0%15,327,786笆ｲ15.9%
*繧｢繧ｻ繧｢繝ｳ縲#蜊励い繧ｸ繧｢9譛茨ｼ亥ｾ闊ｪ・・10譛茨ｼ亥ｾ闊ｪ・・1-10譛育ｴｯ險茨ｼ亥酔・・
--- Page 2 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
2 
 ・抵ｼ主ｾ闊ｪ闕ｷ蜍輔″縺ｫ蠖ｱ髻ｿ繧貞所縺ｼ縺呎怙霑代・蜍募髄 
笳・ｱｳ蝗ｽ菴丞ｮ・ｸょｴ縺ｮ蜍募髄 
邀ｳ蝗ｽ菴丞ｮ・ｸょｴ縺ｮ蜍募髄縺ｯ縲∝ｮｶ蜈ｷ繧・ｻｺ譚舌↑縺ｩ縺ｮ闕ｷ蜍輔″縺ｫ蠖ｱ髻ｿ縺吶ｋ縲ゆｽ丞ｮ・Ο繝ｼ繝ｳ驥大茜荳頑・縺ｮ蠖ｱ髻ｿ繧貞女縺代※縲・022蟷ｴ縺ｮ譌ｩ縺・凾
譛溘°繧画眠遽・荳ｭ蜿､菴丞ｮ・ｸょｴ縺ｯ縺ｨ繧ゅ↓荳崎ｪｿ縺ｨ縺ｪ繧翫∬ｲｩ螢ｲ莉ｶ謨ｰ縺ｯ螟ｧ縺阪￥貂帛ｰ代＠縺溘ゅ◎縺ｮ蠕後・022蟷ｴ12譛磯・°繧画眠遽芽ｲｩ螢ｲ縺悟屓
蠕ｩ蝓ｺ隱ｿ縺ｨ縺ｪ縺｣縺溘′縲・023蟷ｴ8譛医↓菴丞ｮ・Ο繝ｼ繝ｳ驥大茜縺・1蟷ｴ縺ｶ繧翫・鬮俶ｰｴ貅悶→縺ｪ繧翫∵峩縺ｫ縺昴・蠕後ｂ鬮倅ｽ阪〒謗ｨ遘ｻ縺励※縺・ｋ縺薙→縺ｫ
繧医ｊ縲∵眠遽芽ｲｩ螢ｲ隕矩壹＠縺ｯ蜴ｳ縺励＆繧貞｢励＠縺ｦ縺・ｋ縲ゅ∪縺滉ｸｭ蜿､雋ｩ螢ｲ莉ｶ謨ｰ縺ｯ逶ｮ荳九√・繝医Β繝ｬ繝吶Ν縺ｫ縺ゅｋ縲ゅ％縺ｮ繧医≧縺ｪ菴丞ｮ・ｸよｳ√′螂ｽ
霆｢縺吶ｋ縺ｫ縺ｯ縲：RB縺ｫ繧医ｋ蛻ｩ荳九￡縺悟ｿ・ｦ∵擅莉ｶ縺ｨ縺ｪ繧九・
笳・ｱｳ蝗ｽ蟆丞｣ｲ螟ｧ謇九・蜍募髄 
繧ｦ繧ｩ繝ｫ繝槭・繝医√ち繝ｼ繧ｲ繝・ヨ縺ｪ縺ｩ邀ｳ蝗ｽ蟆丞｣ｲ螟ｧ謇九〒縺ｯ縲・022蟷ｴ蜊翫・縺九ｉ驕主臆蝨ｨ蠎ｫ縺ｮ蝠城｡後↓逶ｴ髱｢縺励◆縺溘ａ縲√い繧ｸ繧｢縺九ｉ縺ｮ霈ｸ蜈･
驥上ｒ邨槭ｊ霎ｼ繧薙〒縺阪◆縲ゅ＠縺九＠縺ｪ縺後ｉ2023蟷ｴ縺ｮ蟷ｴ譛ｫ蝠・姶蜷代￠縺ｫ縺ｯ縲∝膚蜩∽ｻ募・繧後ｒ逹螳溘↓陦後≧縺薙→縺ｧ蜊∝・縺ｪ驥上・蝨ｨ蠎ｫ繧堤｢ｺ菫昴＠
縺滓ｨ｡讒倥〒縺ゅｋ縲・
縺ｪ縺雁惠蠎ｫ隱ｿ謨ｴ縺ｫ髢｢縺励※縺ｯ縲・023蟷ｴ蜊翫・縺ｾ縺ｧ縺ｫ縲御ｸ螳夂ｨ句ｺｦ騾ｲ螻輔＠縺溘阪→蛻､譁ｭ縺輔ｌ繧九ゆｽ・＠縲∬差蜍輔″縺ｫ蟇ｾ縺吶ｋ蝨ｨ蠎ｫ蠖ｱ髻ｿ縺梧鴛
諡ｭ縺輔ｌ繧九↓縺ｯ縲√≠縺ｨ縺励・繧峨￥譎る俣縺後°縺九ｋ蜿ｯ閭ｽ諤ｧ縺後≠繧九・
笳・ｱｳ蝗ｽ蛟倶ｺｺ豸郁ｲｻ縺ｮ蜍募髄 
繧､繝ｳ繝輔Ξ縺ｮ縺ｪ縺狗ｱｳ蝗ｽ蛟倶ｺｺ豸郁ｲｻ縺ｯ荳螳壹・蠎募・＆繧堤､ｺ縺励※縺・ｋ縲ょｰ丞｣ｲ螢ｲ荳企ｫ倥・譛域ｬ｡謗ｨ遘ｻ縺ｫ縺､縺・※隕九ｋ縺ｨ縲・023蟷ｴ10譛医↓蜑・譛域ｯ・.2%貂幢ｼ域ｸ帛ｰ代・7繧ｫ譛医・繧奇ｼ峨→縺ｪ縺｣縺溘≠縺ｨ縲・1譛医・0.3%蠅励〒2繧ｫ譛医・繧翫・蠅怜刈縺ｨ縺ｪ縺｣縺溘・1譛医・蠅怜刈縺ｫ髢｢縺励※縺ｯ縲・縲悟ｹｴ譛ｫ蝠・姶縺悟･ｽ隱ｿ縺ｪ繧ｹ繧ｿ繝ｼ繝医ｒ蛻・▲縺溘％縺ｨ縺悟｣ｲ繧贋ｸ翫￡繧呈款縺嶺ｸ翫￡縺溘阪→縺ｮ隕区婿縺後≠繧九・023蟷ｴ縺ｮ蟷ｴ譛ｫ蝠・姶縺ｧ縺ｯ螳溷ｺ苓・髮｢
繧後′騾ｲ繧薙□繧ゅ・縺ｮ縲√が繝ｳ繝ｩ繧､繝ｳ雋ｩ螢ｲ縺悟･ｽ隱ｿ縺ｧ縺ゅ▲縺溘→蝣ｱ縺倥ｉ繧後※縺・ｋ縲・
 
・難ｼ主腰譛亥所縺ｳ邏ｯ險医・蜍輔″・亥燕繝壹・繧ｸ蜀帝ｭ縺ｮ陦ｨ繧偵＃蜿ら・・・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ0.8%貂帙ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺ｯ13繧ｫ譛磯｣邯壹・貂帛ｰ代→縺ｪ繧・.5%貂帙ゅい繧ｻ繧｢繝ｳ縺ｯ10繧ｫ譛磯｣邯壹・貂帛ｰ代→縺ｪ
繧・.4%貂帙よ律譛ｬ縺ｯ5繧ｫ譛医・繧翫・蠅怜刈縺ｨ縺ｪ繧・6.1%蠅励・
笳・0譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ13.7%蠅励ゆｸｭ蝗ｽ縺ｯ19.8%蠅励→縺ｪ繧翫・022蟷ｴ8譛井ｻ･譚･縺ｨ縺ｪ繧句燕蟷ｴ豈斐・繝ｩ繧ｹ縲ゅい繧ｻ繧｢繝ｳ縺ｯ2022蟷ｴ11譛井ｻ･譚･
縺ｨ縺ｪ繧句燕蟷ｴ豈斐・繝ｩ繧ｹ縲よ律譛ｬ縺ｯ8.7%蠅励る沒蝗ｽ縺・9.3%蠅励→螟ｧ蟷・｢励・
笳・・・0譛育ｴｯ險茨ｼ亥燕蟷ｴ蜷梧悄豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ15.9%貂帙ゆｸｭ蝗ｽ縺・7.9%貂帙ゅい繧ｻ繧｢繝ｳ縺ｯ15.3%貂帙ゅい繧ｻ繧｢繝ｳ縺ｧ縺ｯ繝吶ヨ繝翫Β縺ｪ縺ｩ縺御ｸ肴険縺ｨ縺ｪ縺｣縺溘よ律髻灘床
縺ｧ縺ｯ縲∵律譛ｬ/髻灘嵜縺ｫ豈斐∋縺ｦ蜿ｰ貉ｾ縺ｮ菴手ｿｷ縺檎岼遶九▽(邏・0%貂・縲ゅう繝ｳ繝峨・10%遞句ｺｦ縺ｮ貂帛ｰ代・
 
・費ｼ主嵜蛻･縺ｮ闕ｷ蜍輔″ 
2022蟷ｴ縺ｯ縲∽ｸｭ蝗ｽ蜃ｺ縺励′繧ｼ繝ｭ繧ｳ繝ｭ繝頑帆遲悶・蠖ｱ髻ｿ繧ゅ≠縺｣縺ｦ莨ｸ縺ｳ謔ｩ繧薙□縺後√い繧ｻ繧｢繝ｳ蜃ｺ縺励・10譛磯・∪縺ｧ縺ｯ荳螳壽ｰｴ貅悶・闕ｷ驥上ｒ
菫昴▲縺溘・023蟷ｴ縺ｯ荳ｭ蝗ｽ/繧｢繧ｻ繧｢繝ｳ縺ｨ繧ゆｽ惹ｽ阪〒繧ｹ繧ｿ繝ｼ繝医＠縺溘′縲√ヴ繝ｼ繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ繧定ｿ弱∴縺ｦ闕ｷ驥上′荳雁髄縺・※縺・ｋ縲・0譛医・荳ｭ蝗ｽ
蜃ｺ縺励・蜑肴怦豈斐〒邏・%縲√い繧ｻ繧｢繝ｳ蜃ｺ縺励・邏・%縺ｮ莨ｸ縺ｳ縺ｨ縺ｪ縺｣縺溘・
縺ｾ縺滓律髻灘床繧定ｦ九ｋ縺ｨ縲・022蟷ｴ縺ｯ譌･譛ｬ縺ｨ髻灘嵜縺悟・ｪｿ縺ｫ謗ｨ遘ｻ縺励◆・郁・蜍戊ｻ企Κ蜩√√ち繧､繝､縺ｪ縺ｩ縺悟｢怜刈・峨ょ床貉ｾ縺ｯ2022蟷ｴ蜊翫・
縺ｫCOVID-19諡｡螟ｧ縺ｫ繧医ｊ蜃ｺ闕ｷ貂帙→縺ｪ縺｣縺溘％縺ｨ繧ゅ≠繧翫∝燕蟷ｴ豈斐〒貂帛ｰ代＠縺溘・023蟷ｴ繧よ律譛ｬ繧・沒蝗ｽ縺ｫ豈斐∋縺ｦ蜿ｰ貉ｾ縺御ｸ肴険縺ｨ縺ｪ縺｣
縺ｦ縺・ｋ縲よ律譛ｬ縺ｯ9・・0譛医・闕ｷ驥上′6荳ⅠEU蜑榊ｾ後∪縺ｧ謖√■荳翫′縺｣縺滂ｼ郁・蜍戊ｻ企Κ蜩√ｄ霆贋ｸ｡讖溷勣繝ｻ驛ｨ蜩√↑縺ｩ縺悟｢怜刈・・縲る沒蝗ｽ繧・10譛医↓闕ｷ驥上′螟ｧ縺阪￥荳雁髄縺・◆縲・
 
 
2 蜊雁ｰ惹ｽ謎ｸ崎ｶｳ縺ｫ繧医ｋ蛻ｶ邏・′辟｡縺上↑繧翫∫ｱｳ蝗ｽ縺ｧ縺ｮ閾ｪ蜍戊ｻ顔函逕｣縺梧悽譚･縺ｮ霆碁％縺ｫ荵励▲縺溘％縺ｨ繧貞渚譏縺励◆繧ゅ・縺ｨ閠・∴繧峨ｌ繧九・

--- Page 3 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
3 
  
 
 
・包ｼ守ｩ榊慍繧ｷ繧ｧ繧｢縺ｮ謗ｨ遘ｻ   
2019蟷ｴ縺ｯ邀ｳ荳ｭ雋ｿ譏捺姶莠峨↓繧医ｊ荳ｭ蝗ｽ繧ｷ繧ｧ繧｢縺御ｽ惹ｸ九＠縺ｦ縲√◎繧後→縺ｯ
蟇ｾ辣ｧ逧・↓繧｢繧ｻ繧｢繝ｳ繧剃ｸｭ蠢・→縺励◆蝨ｰ蝓溘・繧ｷ繧ｧ繧｢縺碁ｫ倥∪縺｣縺溘・
 2020蟷ｴ3譛医↓縺ｯCOVID-19諡｡螟ｧ縺ｮ蠖ｱ髻ｿ縺ｫ繧医ｊ荳ｭ蝗ｽ蜃ｺ縺励′豼貂帙＠
縺溘◆繧∽ｸｭ蝗ｽ繧ｷ繧ｧ繧｢縺梧･關ｽ縺励√◎縺ｮ蜍輔″繧貞女縺代ｋ蠖｢縺ｧ荳ｭ蝗ｽ莉･螟悶・蜷・慍
蝓溘・繧ｷ繧ｧ繧｢縺碁ｫ倥∪縺｣縺溘ゅ◎縺ｮ蠕後∽ｸｭ蝗ｽ蜃ｺ縺励・繧ｷ繧ｧ繧｢縺ｯ諤･蝗槫ｾｩ縺励※證ｫ
縺上・60%蜿ｰ縺ｮ豌ｴ貅悶ｒ邯ｭ謖√＠縺溘ｂ縺ｮ縺ｮ貍ｸ貂帛だ蜷代→縺ｪ繧翫・021蟷ｴ3譛井ｻ･
髯阪・50%蜿ｰ縺ｫ菴惹ｸ九＠縺溘ゅ％繧後↓蟇ｾ縺励√い繧ｻ繧｢繝ｳ縺ｮ繧ｷ繧ｧ繧｢縺ｯ蠅怜刈蛯ｾ蜷・縺ｨ縺ｪ縺｣縺ｦ謗ｨ遘ｻ縺励※縺・◆縲ゅ＠縺九＠縺ｪ縺後ｉ2021蟷ｴ9・・1譛医・COVID-19
諡｡螟ｧ蠖ｱ髻ｿ縺ｫ繧医ｊ繧｢繧ｻ繧｢繝ｳ蜃ｺ縺励・闕ｷ驥上′菴惹ｸ九＠縲∝ｯｾ縺励※荳ｭ蝗ｽ蜃ｺ縺励・荳・蜷代＞縺溘◆繧√√◎繧後↓蠢懊§縺ｦ荳｡閠・・繧ｷ繧ｧ繧｢繧ょ､牙虚縺励◆縲ょ酔蟷ｴ12譛井ｻ･
髯阪・繧｢繧ｻ繧｢繝ｳ蜃ｺ縺励・闕ｷ驥上′蝗槫ｾｩ蝓ｺ隱ｿ縺ｨ縺ｪ縺｣縺溘◆繧√√い繧ｻ繧｢繝ｳ縺ｮ繧ｷ繧ｧ
繧｢縺ｯ荳雁髄縺阪→縺ｪ縺｣縺滉ｸ譁ｹ縲∽ｸｭ蝗ｽ縺ｮ繧ｷ繧ｧ繧｢縺ｯ蜀阪・50%蜿ｰ縺ｫ菴惹ｸ九＠縺ｦ縺・ｋ縲・
逶ｴ霑代・2023蟷ｴ10譛医・縲∽ｸｭ蝗ｽ56.6%縲√い繧ｻ繧｢繝ｳ23.5%縲∵律髻灘床13.1%縲∝漉繧｢繧ｸ繧｢6.5%縺ｨ縺ｪ縺｣縺溘・
 
 
・厄ｼ主刀逶ｮ蛻･縺ｮ闕ｷ蜍輔″ 
蠕闊ｪ縺ｧ縺ｯ縲・022蟷ｴ縺ｮ蜊翫・縺九ｉ螳ｶ蜈ｷ繧・崕豌玲ｩ溷勣縲∫ｹ顔ｶｭ・亥､ｧ螳励・陦｣鬘橸ｼ峨↑縺ｩ蟷・ｺ・＞蜩∫岼縺ｧ闕ｷ驥上′菴惹ｸ九＠縺溘ゆｻ･荳九∽ｸｻ隕∝刀
逶ｮ縺ｫ縺､縺榊句挨縺ｫ繧ｳ繝｡繝ｳ繝医ｒ莉倩ｨ倥☆繧九・
      ・亥腰菴搾ｼ壼鴻TEU・・5060708090100110
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛磯沒蝗ｽ
2018 2019 20204050607080
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥床貉ｾ
2018 2019 2020
2030405060708090100
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医う繝ｳ繝・2018 2019 2020406080100120140160180200220
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医・繝医リ繝
2018 2019 20203504505506507508509501,0501,1501,250
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛井ｸｭ蝗ｽ
2018 2019 2020
304050607080
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医ち繧､
2018 2019 202015202530354045
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医・繝ｬ繝ｼ繧ｷ繧｢
2018 2019 20203035404550556065
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛域律譛ｬ
2018 2019 2020150200250300350400
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医い繧ｻ繧｢繝ｳ
2018 2019 2020
5060708090100110120
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛・1譛磯沒蝗ｽ
2019 2020 2021 2022 2023405060708090
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・1譛・2譛亥床貉ｾ
2019 2020 2021 2022 2023
2030405060708090100110120
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医う繝ｳ繝・2019 2020 2021 2022 202350100150200250300
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医・繝医リ繝
2019 2020 2021 2022 20233004005006007008009001,0001,1001,2001,300
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛井ｸｭ蝗ｽ
2019 2020 2021 2022 2023
30405060708090100
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医ち繧､
2019 2020 2021 2022 20231520253035404550
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医・繝ｬ繝ｼ繧ｷ繧｢
2019 2020 2021 2022 20233035404550556065
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛域律譛ｬ
2019 2020 2021 2022 2023150200250300350400450500550
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛・1譛医い繧ｻ繧｢繝ｳ
2019 2020 2021 2022 2023
 繧｢繧ｸ繧｢/邀ｳ蝗ｽ・亥ｾ闊ｪ・・遨榊慍繧ｷ繧ｧ繧｢謗ｨ遘ｻ
56.6%
23.5%
13.1%
6.5%
0%10%20%30%40%50%60%70%
荳ｭ蝗ｽ 繧｢繧ｻ繧｢繝ｳ
譌･髻灘床 蜊励い繧ｸ繧｢

--- Page 4 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
4 
  
 
笆螳ｶ蜈ｷ繝ｻ螳ｶ雋｡驕灘・ 
譛域ｬ｡闕ｷ驥上・2022蟷ｴ5譛医∪縺ｧ蝣・ｪｿ縺ｧ縺ゅ▲縺溘ｂ縺ｮ縺ｮ縲・譛井ｻ･髯阪・譛医ｒ霑ｽ縺｣縺ｦ菴惹ｸ九＠縺溘・023蟷ｴ縺ｫ蜈･縺｣縺ｦ繧り差驥丞屓蠕ｩ縺ｯ縺ｪ縺・縺ｪ縺矩ｲ縺ｾ縺壹・ｼ亥ｮｶ蜈ｷ縺ｨ蜷梧ｧ倥↓閠蝉ｹ・ｶ郁ｲｻ雋｡縺ｧ縺ゅｋ・蛾崕豌玲ｩ溷勣縺ｫ豈斐∋縺ｦ繧ょ・驕・ｌ豌怜袖縺ｧ縺ゅ▲縺溘′縲・0譛医・蜑肴怦豈斐〒邏・%蠅励→荳・蜷代＞縺溘・022蟷ｴ莉･譚･縺ｮ蝨ｨ蠎ｫ隱ｿ謨ｴ縺碁ｲ陦後＠縺溽ｵ先棡縲∝惠蠎ｫ陬懷・縺碁撕縺九↓騾ｲ縺ｿ蟋九ａ縺溷庄閭ｽ諤ｧ縺後≠繧九・
譛ｬ蜩∫岼縺ｯ菴丞ｮ・ｳｼ蜈･縺ｫ莨ｴ縺・怙隕√′螟壹＞縺ｨ縺・≧迚ｹ蠕ｴ縺後≠繧翫・022蟷ｴ4譛磯・∪縺ｧ豢ｻ豕√〒縺ゅ▲縺滉ｽ丞ｮ・ｸよｳ√′闕ｷ蜍輔″繧剃ｸ区髪縺医＠
縺ｦ縺阪◆縺後√％縺ｮ繝｢繝｡繝ｳ繧ｿ繝縺悟､ｱ繧上ｌ繧九↑縺九〒髴隕√ｂ邵ｮ蟆上＠縺溘・
笆髮ｻ豌玲ｩ溷勣 
譛域ｬ｡闕ｷ驥上・2022蟷ｴ5譛医∪縺ｧ蝣・ｪｿ縺ｧ縺ゅ▲縺溘ｂ縺ｮ縺ｮ縲・譛井ｻ･髯阪・譛医ｒ霑ｽ縺｣縺ｦ菴惹ｸ九＠縺滂ｼ井ｽ・＠螳溯ｳｪ逧・↓12譛医〒蠎募・繧後＠縺滓ｨ｡
讒假ｼ峨・023蟷ｴ縺ｯ4譛井ｻ･髯阪↓闕ｷ驥上′荳螳夂ｨ句ｺｦ蝗槫ｾｩ縺励・・・0譛医・譛磯俣18荳ⅠEU蜑榊ｾ後∪縺ｧ豌ｴ貅悶ｒ蛻・ｊ荳翫￡縺溘・
髮ｻ豌玲ｩ溷勣縺ｯ縲∬┳蟾｣縺斐ｂ繧翫′騾ｲ繧縺ｪ縺九〒髴隕√′驤榊喧縺励◆縲ゅ∪縺溘・ｫ倥う繝ｳ繝輔Ξ繧定レ譎ｯ縺ｫ豸郁ｲｻ豢ｻ蜍輔↓縺翫＞縺ｦ鬟滓侭蜩√↑縺ｩ逕滓ｴｻ蠢・髴蜩√∈縺ｮ謖・髄縺碁ｫ倥∪縺｣縺溘◆繧√∬蝉ｹ・ｶ郁ｲｻ雋｡縺ｫ縺､縺・※縺ｯ雉ｼ蜈･諢乗ｬｲ縺梧ｸ幃縺励◆縲ゅ＠縺九＠縺ｪ縺後ｉ縲・023蟷ｴ縺ｮ闕ｷ驥乗耳遘ｻ繧定ｦ九ｋ
縺ｨ縲・崕豌玲ｩ溷勣縺ｫ髢｢縺励※縺ｯ髴隕√′・亥ｮｶ蜈ｷ縺ｫ豈斐∋縺ｦ・画戟縺｡逶ｴ縺吝虚縺阪→縺ｪ縺｣縺ｦ縺・ｋ縲・
笆郢顔ｶｭ繝ｻ縺昴・陬ｽ蜩・ｼ亥､ｧ螳励・陦｣鬘橸ｼ・
譛ｬ蜩∫岼縺ｯ蟄｣遽諤ｧ縺碁ｫ倥＞縺ｨ縺・≧迚ｹ蠕ｴ縺後≠繧翫∫ｱｳ蝗ｽ蛛ｴ縺ｮ蜀ｬ迚ｩ陦｣譁呵ｲｩ螢ｲ・亥ｹｴ譛ｫ蝠・姶繧貞性繧・峨↓蜷代￠縺滉ｻ募・繧後↓繧医ｊ縲∽ｾ句ｹｴ8・・11譛磯・′繝斐・繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ縺ｨ縺ｪ繧九・
2022蟷ｴ縺ｯ蝠・刀莉募・繧後′蜑榊偵＠縺輔ｌ縺溘◆繧√∬差驥上・萓句ｹｴ繧医ｊ譌ｩ縺・譛医↓繝斐・繧ｯ繧｢繧ｦ繝医＠縺溘ゅ◎縺ｮ蠕後・驕主臆蝨ｨ蠎ｫ縺ｮ蝠城｡後ｂ
縺ゅｊ縲∵怦谺｡闕ｷ驥上・萓句ｹｴ縺ｫ豈斐∋螟ｧ蟷・↓菴弱＞豌ｴ貅悶〒謗ｨ遘ｻ縺励◆縲・023蟷ｴ縺ｯ4譛磯・∪縺ｧ縺ｯ萓句ｹｴ莉･荳翫↓菴手ｪｿ縺ｧ縺ゅ▲縺溘′縲√ヴ繝ｼ繧ｯ繧ｷ
繝ｼ繧ｺ繝ｳ縺ｨ縺ｪ縺｣縺・譛井ｻ･髯・譛医∪縺ｧ縺ｯ闕ｷ驥上′豈碑ｼ・噪蝣・ｪｿ縺ｫ謗ｨ遘ｻ縺励◆縲ゆｽ・＠蠖灘ｹｴ縺ｯ9譛医〒繝斐・繧ｯ繧｢繧ｦ繝医→縺ｪ縺｣縺滂ｼ井ｾ句ｹｴ縺ｯ10
譛医∪縺ｧ荳螳壽ｰｴ貅悶ｒ菫昴▽縺薙→縺悟､壹＞・峨・
笆蟒ｺ遽蛾未騾｣縺ｮ雉・攝繝ｻ蟾･蜈ｷ 
譛ｬ蜩∫岼繧ょｮｶ蜈ｷ蜷梧ｧ倥∽ｽ丞ｮ・ｸよｳ√→逶ｸ髢｢縺吶ｋ髴隕√′螟壹＞縺ｨ縺ｿ繧峨ｌ縺ｦ縺・ｋ縲よ怦谺｡闕ｷ驥上・2022蟷ｴ8譛医∪縺ｧ縺ｯ蝣・ｪｿ縺ｧ縺ゅ▲縺溘ｂ縺ｮ
縺ｮ縲・譛井ｻ･髯阪・菴惹ｸ九＠縺溘・023蟷ｴ繧ゆｽ手ｪｿ縺ｪ謗ｨ遘ｻ縺ｨ縺ｪ縺｣縺ｦ縺・◆縺後・・・0譛医・闕ｷ驥上′荳雁髄縺・※縺・ｋ縲ょ惠蠎ｫ隱ｿ謨ｴ縺後≠繧狗ｨ句ｺｦ騾ｲ
繧薙□蜿ｯ閭ｽ諤ｧ縺後≠繧九・
笆邇ｩ蜈ｷ 
譛ｬ蜩∫岼縺ｯ蟄｣遽諤ｧ縺碁ｫ倥＞縺ｨ縺・≧迚ｹ蠕ｴ縺後≠繧翫∝ｹｴ譛ｫ蝠・姶縺ｫ蜷代￠縺滉ｻ募・繧後↓繧医ｊ縲・譛磯・°繧芽差驥上′蠅怜刈縺・・・0譛磯・↓霈ｸ蜈･
驥上・繝斐・繧ｯ縺ｨ縺ｪ繧九・
譛域ｬ｡闕ｷ驥上・2022蟷ｴ9譛医∪縺ｧ縺ｯ蝣・ｪｿ縺ｧ縺ゅ▲縺溘・022蟷ｴ縺ｯ蝠・刀莉募・繧後′蜑榊偵＠縺輔ｌ縺溘◆繧√∽ｾ句ｹｴ繧医ｊ譌ｩ縺・・・譛医↓闕ｷ驥・   ・亥腰菴搾ｼ壼鴻TEU・・140190240290340390
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥ｮｶ蜈ｷ繝ｻ螳ｶ雋｡驕灘・
2018 2019 2020
30405060708090
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥ｺ頑攝縲√ヶ繝ｩ繧､繝ｳ繝臥ｭ峨・繝励Λ繧ｹ繝・ぅ繝・け陬ｽ蜩・2018 2019 202020253035404550556065
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛郁・蜍戊ｻ企Κ蜩・2018 2019 20201030507090110
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛育自蜈ｷ
2018 2019 2020140190240290340390
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥ｮｶ蜈ｷ繝ｻ螳ｶ雋｡驕灘・
2019 2020 2021 2022 2023100120140160180200220240
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛育ｹ顔ｶｭ繝ｻ縺昴・陬ｽ蜩・2019 2020 2021 2022 20237090110130150170190210230
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛磯崕豌玲ｩ溷勣
2019 2020 2021 2022 2023
30405060708090100
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥ｻｺ遽蛾未騾｣縺ｮ雉・攝繝ｻ蟾･蜈ｷ
2019 2020 2021 2022 20232025303540455055606570
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛郁・蜍戊ｻ企Κ蜩・2019 2020 2021 2022 2023102030405060708090100110
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛育自蜈ｷ
2019 2020 2021 2022 2023

--- Page 5 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
5 
 縺ｮ繝斐・繧ｯ縺梧擂縺溘′10譛井ｻ･髯阪・闕ｷ驥上′螟ｧ蟷・↓菴惹ｸ九＠縺溘・023蟷ｴ縺ｯ6譛磯・∪縺ｧ闕ｷ蜍輔″縺碁・縺九▲縺溘′縲√ヴ繝ｼ繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ縺ｫ蜈･縺｣
縺ｦ莉･髯阪・闕ｷ驥上′豈碑ｼ・噪蝣・ｪｿ縺ｫ謗ｨ遘ｻ縺励※縺・ｋ縲・0譛医ｂ蜑肴怦豈斐〒邏・%蠅励→縺ｪ繧翫∝｢怜刈蝓ｺ隱ｿ繧剃ｿ昴▲縺ｦ縺・ｋ縲・
笆閾ｪ蜍戊ｻ企Κ蜩・
莉悶・荳ｻ隕∝刀逶ｮ縺ｫ豈斐∋縺ｦ譛域ｬ｡闕ｷ驥上・螳牙ｮ夂噪縺ｫ謗ｨ遘ｻ縺励※縺・ｋ縲・023蟷ｴ縺ｫ蜈･縺｣縺ｦ縺九ｉ縺ｯ縲∫音縺ｫ7・・0譛医・譛域ｬ｡闕ｷ驥上′螂ｽ隱ｿ縺ｨ
縺ｪ縺｣縺ｦ縺・ｋ・・・・0譛医・6荳ⅠEU蜿ｰ縺ｨ縺ｪ縺｣縺滂ｼ峨・
2020蟷ｴ12譛磯・°繧我ｸ也阜逧・↑蜊雁ｰ惹ｽ謎ｸ崎ｶｳ縺梧ｷｱ蛻ｻ縺ｫ縺ｪ繧翫∫ｱｳ蝗ｽ縺ｧ繧り・蜍戊ｻ顔函逕｣貂帙↓閾ｳ縺｣縺溘◆繧√∵悽蜩∫岼縺ｮ闕ｷ蜍輔″縺ｯ縺昴・蠖ｱ
髻ｿ繧貞女縺代◆縲ゅ＠縺九＠縺ｪ縺後ｉ縲∝濠蟆惹ｽ謎ｸ崎ｶｳ縺ｫ髢｢縺励※縺ｯ2022蟷ｴ蜊翫・縺九ｉ髴邨ｦ騾ｼ霑ｫ縺ｮ邱ｩ蜥後′蠕舌・↓騾ｲ縺ｿ縲・023蟷ｴ蜊翫・縺ｮ譎らせ縺ｧ
縺ｯ蝓ｺ譛ｬ逧・↓蛻ｶ邏・・辟｡縺上↑縺｣縺滓ｨ｡讒倥〒縺ゅｋ縲ゅ◎縺ｮ邨先棡縲∬・蜍戊ｻ顔函逕｣縺悟｢怜刈縺励∵悽蜩∫岼縺ｫ縺､縺・※繧りｶｳ荳九・闕ｷ蜍輔″縺御ｸ雁髄縺・※縺・繧九→閠・∴繧峨ｌ繧九・
 
 
・・  2023蟷ｴ1・・0譛医・蝗ｽ蛻･繝ｻ蜩∫岼蛻･縺ｮ闕ｷ蜍輔″ 
2023蟷ｴ1・・0譛医・蠕闊ｪ闕ｷ蜍輔″縺ｫ縺､縺・※蜑榊ｹｴ縺ｨ縺ｮ豈碑ｼ・ｒ陦後▲縺溘ゅ％繧後ｒ隕九ｋ縺ｨ荳ｻ隕∝刀逶ｮ縺ｮ螟ｧ蜊翫′螟ｧ蟷・ｸ帙→縺ｪ縺｣縺ｦ縺・ｋ縺・縺ｨ縺檎｢ｺ隱阪〒縺阪ｋ縲ゅ◎縺ｮ縺ｪ縺九〒縲瑚・蜍戊ｻ企Κ蜩√阪↓髢｢縺励※縺ｯ貂帛ｰ大ｹ・′萓句､也噪縺ｫ蟆上＆縺・ｂ縺ｮ縺ｫ縺ｪ縺｣縺ｦ縺・ｋ縲りｶｳ荳九〒縺ｮ閾ｪ蜍戊ｻ顔函逕｣
蠅怜刈縺ｫ莨ｴ縺・√瑚・蜍戊ｻ企Κ蜩√阪・貂帛ｰ大ｹ・・縲√％縺ｮ縺ゅ→譖ｴ縺ｫ邵ｮ蟆上′騾ｲ繧縺ｨ閠・∴繧峨ｌ繧九・
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
・晄ｬ｡繝壹・繧ｸ縲√檎ｱｳ蝗ｽ蠕ｩ闊ｪ7・・譛医阪↓邯壹￥・・ 
 
 
 
 
 2023蟷ｴ1・・0譛茨ｼ亥ｾ闊ｪ・峨繧｢繧ｸ繧｢荳ｻ隕∝嵜蛻･繝ｻ荳ｻ隕∝刀逶ｮ蛻･闕ｷ蜍輔″蜍募髄
縲縲縲       ・井ｸ頑ｮｵ・壽怦髢灘ｹｳ蝮ⅠEU縲∽ｸ区ｮｵ・壼燕蟷ｴ蜷梧悄豈泌｢玲ｸ帷紫・・蜩∫岼 荳ｭ蝗ｽ繝吶ヨ繝翫Β髻灘嵜 譌･譛ｬ 蜿ｰ貉ｾ 繧､繝ｳ繝峨◎縺ｮ莉悶い繧ｸ繧｢蜷郁ｨ・130,05757,697 4,3685,74026,306224,169
笆ｲ 20.4%笆ｲ 28.2% 笆ｲ 22.0%笆ｲ 27.5%笆ｲ 28.9%笆ｲ 23.8%
97,01911,99115,5972,6664,485 23,840155,599
笆ｲ 17.7%18.3%笆ｲ 5.7% 7.9% 0.2% 笆ｲ 5.1%笆ｲ 11.9%
77,02320,6463,492 16,36939,417156,948
笆ｲ 8.1%笆ｲ 14.6%笆ｲ 15.8% 笆ｲ 9.9%笆ｲ 17.7%笆ｲ 11.9%
38,6418,3953,0331,1816,2053,5642,93363,953
笆ｲ 22.6%笆ｲ 5.4%笆ｲ 20.4%笆ｲ 3.1%笆ｲ 23.5% 3.0%笆ｲ 18.3%笆ｲ 19.0%
22,604 12,6518,9855,1013,6033,72356,667
笆ｲ 8.8% 7.7% 5.0%笆ｲ 23.2%11.8%笆ｲ 3.6%笆ｲ 3.6%
43,7493,111 3,16950,029
笆ｲ 28.0%笆ｲ 26.2% 笆ｲ 28.2%笆ｲ 27.9%
19,6929,584 5,21834,494
笆ｲ 36.3%笆ｲ 40.0% 笆ｲ 48.7%笆ｲ 39.5%
422,86367,86063,23039,72333,11854,557109,569790,920
笆ｲ 16.5%笆ｲ 7.4%笆ｲ 2.1%笆ｲ 5.9%笆ｲ 20.3%笆ｲ 10.9%笆ｲ 9.4%笆ｲ 13.1%
851,649179,28598,00252,55553,27883,834214,1761,532,779
笆ｲ 17.9%笆ｲ 17.4%笆ｲ 2.8%笆ｲ 3.5%笆ｲ 19.8%笆ｲ 10.8%笆ｲ 15.3%笆ｲ 15.9%
豕ｨ・壼次蜑・→縺励※蛟句挨蝗ｽ縺ｫ縺翫￠繧九◎繧後◇繧後・荳贋ｽ・0蜩∫岼荳ｭ縺ｫ蠖楢ｩｲ蜩∫岼縺悟ｭ伜惠縺吶ｋ蝣ｴ蜷医↓縺昴・謨ｰ蟄励ｒ謚ｽ蜃ｺ縺励◆縲ょｱ･迚ｩ
縺昴・莉・蜷郁ｨ育自蜈ｷ螳ｶ蜈ｷ繝ｻ螳ｶ雋｡驕灘・
髮ｻ豌玲ｩ溷勣
郢顔ｶｭ繝ｻ縺昴・陬ｽ蜩・蟒ｺ遽蛾未騾｣縺ｮ雉・攝繝ｻ蟾･蜈ｷ
閾ｪ蜍戊ｻ企Κ蜩・
--- Page 6 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
6 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
・托ｼ・020蟷ｴ莉･髯阪・蠕ｩ闊ｪ闕ｷ蜍輔″讎よｳ・ｼ亥､ｪ蟄鈴Κ蛻・・莉雁屓譖ｴ譁ｰ蛻・ｼ・
蠕ｩ闊ｪ縺ｮ闕ｷ驥上・縲・020蟷ｴ縺九ｉ2022蟷ｴ縺ｾ縺ｧ3蟷ｴ騾｣邯壹〒蜑榊ｹｴ豈疲ｸ帛ｰ代→縺ｪ縺｣縺ｦ
縺・ｋ縲・020蟷ｴ縺ｯ繧｢繧ｻ繧｢繝ｳ蜷代￠繧・律髻灘床蜷代￠縺御ｸ肴険縺ｨ縺ｪ縺｣縺溘％縺ｨ縺碁涸縺阪・
蟷ｴ縺ｶ繧翫↓貂帛ｰ代＠縺ｦ4.4%貂帙→縺ｪ縺｣縺溘・021蟷ｴ縺ｯ譖ｴ縺ｫ貂帛ｰ大ｹ・′諡｡螟ｧ縺励※8.0%
貂帙→縺ｪ縺｣縺溘ら音縺ｫ荳ｭ蝗ｽ蜷代￠縺・0.2%貂帙→螟ｧ蟷・ｸ帙↓縺ｪ縺｣縺滂ｼ郁ｼｸ蜈･隕丞宛縺悟ｼｷ蛹・縺輔ｌ縺溷商邏吶・豼貂帙↑縺ｩ縺悟ｽｱ髻ｿ縺励◆・峨・022蟷ｴ縺ｮ闕ｷ驥上ｂ萓句ｹｴ縺ｫ豈斐∋菴惹ｽ阪〒謗ｨ
遘ｻ縺励◆縲る壼ｹｴ縺ｧ縺ｯ4.9%貂幢ｼ井ｸｭ蝗ｽ蜷代￠8.9%貂帙√い繧ｻ繧｢繝ｳ蜷代￠4.3%貂幢ｼ峨→縺ｪ
縺｣縺溘ゆｸｭ蝗ｽ蜷代￠縺ｯ縲∽ｸｭ蝗ｽ菴丞ｮ・ｸよｳ√・菴手ｿｷ繧貞女縺代※縲∵惠譚舌′螟ｧ蟷・ｸ帙→縺ｪ縺｣
縺溘・
2023蟷ｴ縺ｮ譛域ｬ｡闕ｷ驥上・縲∝燕蟷ｴ繧貞ｹｾ蛻・ｸ雁屓繧区ｰｴ貅悶〒繧ｹ繧ｿ繝ｼ繝医＠縲・譛医・55荳ⅠEU縺ｨ蜑榊ｹｴ5譛井ｻ･譚･縺ｮ闕ｷ驥上→縺ｪ縺｣縺溘ｂ縺ｮ縺ｮ縲・縺昴・蠕後・荳矩剄縺励※蜀阪・50荳ⅠEU繧貞牡繧願ｾｼ繧蜍輔″縺ｨ縺ｪ縺｣縺滂ｼ・譛医・46荳ⅠEU・峨・
 
・抵ｼ主腰譛医・蜍輔″・域悽繝壹・繧ｸ蜀帝ｭ縺ｮ陦ｨ繧偵＃蜿ら・・・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ6.4%蠅励ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺・.7%蠅励→3繧ｫ譛医・繧翫・蠅怜刈縲ゅい繧ｻ繧｢繝ｳ縺ｯ17.4%蠅励→2繧ｫ譛医・繧翫・蠅・蜉縲ゅ・繝ｬ繝ｼ繧ｷ繧｢縲√ち繧､縺ｪ縺ｩ縺ｧ蠅怜刈蟷・′螟ｧ縺阪＞縲ゅう繝ｳ繝峨・20%繧定ｶ・∴繧句｢怜刈縲ゆｸ譁ｹ縺ｧ譌･髻灘床縺ｯ貂帛ｰ大渕隱ｿ縲・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
蠕ｩ闊ｪ   ・抵ｼ撰ｼ抵ｼ灘ｹｴ・玲怦縺ｯ縲・・費ｼ暦ｼ費ｼ鯉ｼ費ｼ難ｼ費ｼｴ・･・ｵ   蜑榊ｹｴ蜷梧怦豈・・厄ｼ趣ｼ費ｼ・・蠅怜刈縲・      蜷悟ｹｴ・俶怦縺ｯ縲・・費ｼ包ｼ暦ｼ鯉ｼ費ｼ假ｼ費ｼｴ・･・ｵ   蜑榊ｹｴ蜷梧怦豈・・厄ｼ趣ｼ撰ｼ・・貂帛ｰ代・・茨ｼ托ｽ橸ｼ俶怦邏ｯ險医〒縺ｯ縲・ｼ難ｼ鯉ｼ呻ｼ撰ｼ抵ｼ鯉ｼ厄ｼ托ｼ包ｼｴ・･・ｵ 蜑榊ｹｴ蜷梧悄豈・・托ｼ趣ｼ厄ｼ・・蠅怜刈・・JOC-PIERS蠕ｩ闊ｪ闕ｷ蜍輔″繝・・繧ｿ・・
邀ｳ蝗ｽ縺ｧ縺ｮ霈ｸ蜃ｺ騾夐未繝吶・繧ｹ縺ｮ譛域ｬ｡螳溽ｸｾ縺ｧ縺ゅｋ縲・蜃ｺ謇・夲ｼ抵ｼ撰ｼ抵ｼ難ｼ擾ｼ托ｼ托ｼ擾ｼ抵ｼ・譌･譛ｬ豬ｷ莠九そ繝ｳ繧ｿ繝ｼ 
 邀ｳ蝗ｽ/繧｢繧ｸ繧｢・亥ｾｩ闊ｪ・芽差蜍輔″ 縲縲縲 ・亥腰菴搾ｼ壼鴻TEU・・400450500550600650700
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛・2019 2020 2021 2022 2023蝗ｽ繝ｻ蝨ｰ蝓・TEU 蠅玲ｸ帷紫繧ｷ繧ｧ繧｢ TEU 蠅玲ｸ帷紫繧ｷ繧ｧ繧｢ TEU蠅玲ｸ帷紫
荳ｭ蝗ｽ 119,988 7.7%7.1%123,106 0.3%26.9%995,328 5.8%
繧､繝ｳ繝・ 51,01420.8%3.0%51,71111.5%11.3%423,46213.2%
髻灘嵜 45,536笆ｲ8.0%2.7%40,579笆ｲ24.7%8.9%393,787笆ｲ8.7%
譌･譛ｬ 45,586笆ｲ9.7%2.7%40,224笆ｲ24.4%8.8%379,330笆ｲ15.3%
蜿ｰ貉ｾ 38,284笆ｲ5.1%2.3%42,294笆ｲ9.4%9.2%333,494笆ｲ7.0%
繝吶ヨ繝翫Β* 33,938 4.4%2.0%34,875笆ｲ5.7%7.6%286,087笆ｲ1.8%
繝槭Ξ繝ｼ繧ｷ繧｢* 39,19043.7%2.3%32,666 9.6%7.1%282,72627.8%
繧ｿ繧､* 29,86920.2%1.8%25,333笆ｲ1.8%5.5%248,71732.5%
繧､繝ｳ繝峨ロ繧ｷ繧｢* 26,66720.7%1.6%22,934 4.9%5.0%193,686 1.9%
繧ｷ繝ｳ繧ｬ繝昴・繝ｫ* 12,120 7.9%0.7%10,586笆ｲ9.7%2.3%97,847笆ｲ0.1%
繝代く繧ｹ繧ｿ繝ｳ# 9,726笆ｲ10.8%0.6% 9,083笆ｲ17.0%2.0%82,691笆ｲ13.2%
鬥呎ｸｯ 7,245笆ｲ5.0%0.4% 7,823笆ｲ21.2%1.7%70,680笆ｲ10.5%
繝輔ぅ繝ｪ繝斐Φ* 8,570笆ｲ8.5%0.5% 8,739笆ｲ21.8%1.9%65,849笆ｲ15.4%
繝舌Φ繧ｰ繝ｩ繝・す繝･# 3,026 9.1%0.2% 2,829笆ｲ11.7%0.6%19,228 3.8%
繧ｹ繝ｪ繝ｩ繝ｳ繧ｫ# 1,588117.9%0.1% 1,486170.1%0.3%11,865笆ｲ8.9%
繧ｫ繝ｳ繝懊ず繧｢* 1,209笆ｲ32.0%0.1% 2,30967.7%0.5%10,212笆ｲ26.2%
繝溘Ε繝ｳ繝槭・* 87027.6%0.1% 89990.2%0.2% 7,49681.4%
繝槭き繧ｪ 9笆ｲ46.2%0.0% 11 0.0%0.0% 132笆ｲ6.2%
繧｢繧ｻ繧｢繝ｳ險・152,43317.4%9.1%138,340笆ｲ0.6%30.2%1,192,62010.0%
18繧ｫ蝗ｽ蜷郁ｨ・474,434 6.4%100.0%457,484笆ｲ6.0%100.0%3,902,615 1.6%
*繧｢繧ｻ繧｢繝ｳ縲#蜊励い繧ｸ繧｢7譛医・亥ｾｩ闊ｪ・・8譛医・亥ｾｩ闊ｪ・・1-8譛育ｴｯ險茨ｼ亥酔・・
--- Page 7 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
7 
 繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ6.0%貂帙ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺・.3%蠅励→2繧ｫ譛磯｣邯壹・蠅怜刈縲ゅい繧ｻ繧｢繝ｳ縺ｯ0.6%貂帙→2繧ｫ譛医・繧翫・貂帛ｰ代・繧､繝ｳ繝峨・2繧ｫ譛磯｣邯壹・莠梧｡∝｢励よ律髻灘床縺ｧ縺ｯ縲∵律譛ｬ縺ｨ髻灘嵜縺ｮ貂帛ｰ大ｹ・′20%蜿ｰ縺ｫ諡｡螟ｧ縺励◆縲・
笳・・・譛育ｴｯ險茨ｼ亥燕蟷ｴ蜷梧悄豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ1.6%蠅励ゆｸｭ蝗ｽ縺・.8%蠅励ゅい繧ｻ繧｢繝ｳ縺ｯ10.0%蠅励ゅう繝ｳ繝峨・莠梧｡∝｢励よ律譛ｬ縺ｯ莠梧｡∵ｸ帙〒縲・沒蝗ｽ/蜿ｰ貉ｾ繧よｸ帛ｰ代・
 
・難ｼ主嵜蛻･縺ｮ闕ｷ蜍輔″ 
2021蟷ｴ莉･髯阪・闕ｷ蜍輔″繧定ｦ九ｋ縺ｨ縲∽ｸｭ蝗ｽ蜷代￠縺ｮ闕ｷ驥丈ｽ惹ｸ九′鬘戊送縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲ゆｸｭ蝗ｽ蜷代￠縺ｯ蜿､邏吶′豼貂帙＠縺溘′縲√％繧後↓縺､縺・
縺ｦ縺ｯ2020蟷ｴ9譛医°繧牙ｧ九∪縺｣縺溷崋蠖｢蟒・｣・黄縺ｮ霈ｸ蜈･隕丞宛蠑ｷ蛹悶′螟ｧ縺阪￥蠖ｱ髻ｿ縺励◆縲・022蟷ｴ縺ｮ荳ｭ蝗ｽ蜷代￠縺ｯ縲∵惠譚舌ｄ閧蛾｡槭↑縺ｩ縺梧ｸ・蟆代＠縺溘ゅ％繧後↓邯壹￥2023蟷ｴ縺ｯ繝ｬ繧ｸ繝ｳ縺ｪ縺ｩ縺ｮ蠅怜､ｧ縺ｫ繧医ｊ蜑榊ｹｴ豈泌｢怜刈縺ｧ繧ｹ繧ｿ繝ｼ繝医＠縺溘′縲・譛井ｻ･髯阪・闕ｷ驥上′菴惹ｸ九＠縺滂ｼ域惠譚・繧・ｩ迚ｩ縲√Ξ繧ｸ繝ｳ縺ｪ縺ｩ縺梧ｸ帛ｰ托ｼ峨ゅい繧ｻ繧｢繝ｳ蜷代￠縺ｮ闕ｷ驥上・縲，OVID-19諡｡螟ｧ蠖ｱ髻ｿ繧ゅ≠繧・021蟷ｴ9譛茨ｽ・022蟷ｴ2譛医↓縺九￠縺ｦ菴惹ｽ・縺ｧ縺ｮ謗ｨ遘ｻ縺ｨ縺ｪ縺｣縺溘′縲・022蟷ｴ3譛井ｻ･髯阪・闕ｷ驥上′蟷ｾ蛻・ｸ雁髄縺・◆縲・023蟷ｴ縺ｮ繧｢繧ｻ繧｢繝ｳ蜷代￠縺ｯ蜑榊ｹｴ繧剃ｸ雁屓繧区ｰｴ貅悶〒謗ｨ遘ｻ縺励※縺・縺溘′縲・譛医→8譛医・蟷ｾ蛻・ｸ幃溘＠縺溘ゅ∪縺滓律髻灘床繧定ｦ九ｋ縺ｨ縲√＞縺壹ｌ繧・021蟷ｴ蜊翫・縺九ｉ闕ｷ驥上′菴惹ｸ九＠縺ｦ縺翫ｊ縲∵律譛ｬ縺ｯ鬟ｼ譁吶ｄ
閧蛾｡槭↑縺ｩ縲・沒蝗ｽ/蜿ｰ貉ｾ縺ｧ縺ｯ鬟ｼ譁吶ｄ蜿､邏吶↑縺ｩ縺ｮ蜩∫岼縺ｧ貂帛ｰ大だ蜷代→縺ｪ縺｣縺ｦ縺・ｋ縲・023蟷ｴ縺ｫ蜈･縺｣縺ｦ縺九ｉ縺ｮ闕ｷ驥上ｂ菴手ｿｷ縺励※縺・ｋ縲・
 
 
・費ｼ取恕蝨ｰ繧ｷ繧ｧ繧｢縺ｮ謗ｨ遘ｻ 
 荳ｭ蝗ｽ縺ｯ2017蟷ｴ1譛医↓縺ｯ45%遞句ｺｦ縺ｮ繧ｷ繧ｧ繧｢縺後≠縺｣縺溘′縲・019蟷ｴ
縺ｫ縺九￠縺ｦ諤･貂帙↓繧ｷ繧ｧ繧｢繧定誠縺ｨ縺励◆縲ゅ◎繧後→縺ｯ蟇ｾ辣ｧ逧・↓縲√い繧ｻ繧｢繝ｳ
縺悟､ｧ縺阪￥繧ｷ繧ｧ繧｢繧剃ｼｸ縺ｰ縺励◆縲ゅ∪縺滓律髻灘床縺ｮ繧ｷ繧ｧ繧｢繧ゆｸ螳夂ｨ句ｺｦ諡｡螟ｧ
縺励◆縲・
2020蟷ｴ縺ｫ縺ｯ縲・譛井ｻ･髯阪↓荳ｭ蝗ｽ蜷代￠闕ｷ驥上′蠅怜刈縺励◆縺薙→繧貞女縺代※
荳ｭ蝗ｽ繧ｷ繧ｧ繧｢縺・0%蜿ｰ縺ｫ荳頑・縺励◆縺後・0譛井ｻ･髯阪・荳ｭ蝗ｽ蜷代￠闕ｷ驥上・豌ｴ
貅悶′菴惹ｸ九＠縺溘◆繧√√す繧ｧ繧｢縺ｯ20%蜿ｰ縺ｫ荳矩剄縺励◆縲ゅ％縺ｮ繧医≧縺ｪ荳ｭ蝗ｽ
縺ｮ繧ｷ繧ｧ繧｢菴惹ｸ九↓莨ｴ縺・∵律髻灘床縺ｨ繧｢繧ｻ繧｢繝ｳ縺ｮ繧ｷ繧ｧ繧｢縺梧戟縺｡荳翫′繧区ｼ
螂ｽ縺ｫ縺ｪ縺｣縺ｦ縺・◆縺後・021蟷ｴ9・・1譛医・繧｢繧ｻ繧｢繝ｳ蜷代￠縺ｮ闕ｷ驥上′菴・荳九＠縺溘◆繧√√◎縺ｮ繧ｷ繧ｧ繧｢繧ゆｸ矩剄縺励◆縲ゆｽ・＠蜷悟ｹｴ12譛井ｻ･髯阪・繧｢繧ｻ
繧｢繝ｳ縺ｮ繧ｷ繧ｧ繧｢縺ｯ蝗槫ｾｩ蝓ｺ隱ｿ縺ｨ縺ｪ縺｣縺溘・
2023蟷ｴ縺ｫ縺ｯ繧｢繧ｻ繧｢繝ｳ縺ｮ繧ｷ繧ｧ繧｢縺ｯ30%蜿ｰ縺ｧ謗ｨ遘ｻ縺励※縺翫ｊ縲∵律髻灘床繧剃ｸ雁屓繧区ｰｴ貅悶→縺ｪ縺｣縺ｦ縺・ｋ縲ら峩霑代・2023蟷ｴ8譛医・縲√い
繧ｻ繧｢繝ｳ30.2%縲∵律髻灘床26.9%縲∽ｸｭ蝗ｽ26.9%縲∝漉繧｢繧ｸ繧｢14.2%縺ｨ縺ｪ縺｣縺溘・   ・亥腰菴搾ｼ壼鴻TEU・・90100110120130140150160170180190200
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛井ｸｭ蝗ｽ
2019 2020 2021 2022 2023
3540455055606570758085
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛磯沒蝗ｽ
2019 2020 2021 2022 20233035404550556065707580
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥床貉ｾ
2019 2020 2021 2022 20232025303540455055
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医・繝医リ繝
2019 2020 2021 2022 202335404550556065707580
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛域律譛ｬ
2019 2020 2021 2022 2023100110120130140150160170180190
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医い繧ｻ繧｢繝ｳ
2019 2020 2021 2022 2023
  邀ｳ蝗ｽ/繧｢繧ｸ繧｢・亥ｾｩ闊ｪ・・謠壼慍繧ｷ繧ｧ繧｢謗ｨ遘ｻ
14.2%30.2%
26.9%
26.9%
5%10%15%20%25%30%35%40%45%50%
荳ｭ蝗ｽ 譌･髻灘床
繧｢繧ｻ繧｢繝ｳ 9.6%

--- Page 8 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
8 
 ・包ｼ主刀逶ｮ蛻･縺ｮ闕ｷ蜍輔″ 
蠕ｩ闊ｪ縺ｮ荳ｻ隕∝刀逶ｮ繧定ｦ九ｋ縺ｨ莉･荳九・騾壹ｊ縲ゆｻ･荳九∽ｸｻ隕∝刀逶ｮ縺ｫ縺､縺榊句挨縺ｫ繧ｳ繝｡繝ｳ繝医ｒ莉倩ｨ倥☆繧九・
 
 
笆鬟ｼ譁・
2021蟷ｴ縺ｮ闕ｷ驥上・豈碑ｼ・噪鬮倥＞豌ｴ貅悶〒謗ｨ遘ｻ縺励※縺・◆縺後・1・・2譛医↓縺ｯ菴惹ｸ九＠縺溘・021蟷ｴ縺ｫ縺ｯ邀ｳ蝗ｽ縺ｧ蟷ｲ縺ｰ縺､縺ｮ蠖ｱ髻ｿ縺ｫ繧医ｊ迚ｧ
闕峨・逕溽肇縺梧ｸ帛ｰ代＠縺溘◆繧∫ｱｳ蝗ｽ蜀・〒縺ｮ蠑輔″蜷医＞縺悟ｼｷ縺ｾ縺｣縺溘よ峩縺ｫ2022蟷ｴ繧らｱｳ蝗ｽ縺ｧ縺ｮ迚ｧ闕臥函逕｣驥上・蜑榊ｹｴ蜑ｲ繧後→縺ｪ縺｣縺・縲ゅ％縺ｮ
繧医≧縺ｫ迚ｧ闕峨・萓帷ｵｦ蛻ｶ邏・ｼ亥所縺ｳ萓｡譬ｼ荳頑・・峨′邯壹￥縺ｪ縺九〒縲∵悽蜩∫岼縺ｮ闕ｷ驥上・貂帛ｰ大だ蜷代→縺ｪ縺｣縺溘ゆｽ・＠2023蟷ｴ7・・譛医・闕ｷ驥上′
蟷ｾ蛻・ｸ雁髄縺・◆・井ｸｭ蝗ｽ蜷代￠/繝吶ヨ繝翫Β蜷代￠縺悟｢怜刈縺励◆・峨・
笆蜿､邏・
荳ｭ蝗ｽ縺ｧ縺ｯ2020蟷ｴ9譛医°繧牙崋蠖｢蟒・｣・黄縺ｮ霈ｸ蜈･隕丞宛縺悟ｼｷ蛹悶＆繧後◆縺溘ａ縲∝酔蟷ｴ10譛医°繧・021蟷ｴ縺ｫ縺九￠縺ｦ譛ｬ蜩∫岼縺ｮ闕ｷ驥上′螟ｧ
蟷・↓菴惹ｸ九＠縺溘ゅ◎縺ｮ荳譁ｹ縺ｧ縲・020蟷ｴ10譛磯・°繧峨√・繝医リ繝縲√う繝ｳ繝峨√・繝ｬ繝ｼ繧ｷ繧｢蜷代￠縺ｮ闕ｷ驥上′蠅励∴蟋九ａ縺溘ょ商邏吶↓縺､縺・縺ｦ荳ｭ蝗ｽ莉･螟悶・蝗ｽ縺ｸ縺ｮ莉｣譖ｿ逧・↑蝠・ｵ√′逕溘§縺溘→縺ｿ繧峨ｌ繧九ゆｸｭ蝗ｽ霈ｸ蜈･貂帙↓繧医▲縺ｦ菴手ｪｿ縺ｨ縺ｪ縺｣縺・021蟷ｴ縺ｫ邯壹″縲・022蟷ｴ縺ｮ闕ｷ驥・繧ゆｽ惹ｽ阪〒謗ｨ遘ｻ縺励※縺・◆縺後・0・・2譛医・闕ｷ驥上′蠅怜､ｧ縺励◆・医う繝ｳ繝牙髄縺代√・繝ｬ繝ｼ繧ｷ繧｢蜷代￠縺悟｢怜兇縺ｨ縺ｪ縺｣縺滂ｼ峨・023蟷ｴ縺ｮ闕ｷ驥上・
蜑榊ｹｴ豈比ｺ梧｡∝｢励〒謗ｨ遘ｻ縺励※縺翫ｊ縲∝嵜蛻･縺ｧ縺ｯ繝槭Ξ繝ｼ繧ｷ繧｢蜷代￠縺ｧ鬮俶ｰｴ貅悶・闕ｷ蜍輔″縺檎ｶ壹＞縺ｦ縺・ｋ・医・繝ｬ繝ｼ繧ｷ繧｢縺ｮ霈ｸ蜈･驥上・蜑榊ｹｴ豈斐〒
邏・2%蠅怜刈・峨・・・譛医・繧､繝ｳ繝牙髄縺代ｂ荳雁髄縺・◆縲・
笆郢顔ｶｭ繝ｻ縺昴・陬ｽ蜩・ｼ亥､ｧ螳励・郢顔ｶｭ蜴滓侭・・
譛ｬ蜩∫岼縺ｮ譛域ｬ｡謗ｨ遘ｻ縺ｫ縺ｯ蟄｣遽諤ｧ縺後≠繧翫∝・迚ｩ陦｣譁吝髄縺代・郢顔ｶｭ蜴滓侭霈ｸ蜈･縺悟｢怜刈縺吶ｋ2・・譛磯・′繝斐・繧ｯ縺ｨ縺ｪ繧九・021蟷ｴ縺ｯ霈ｸ
蜈･闕ｷ驥上′菴手ｪｿ縺ｫ謗ｨ遘ｻ縺励◆・・OVID-19諡｡螟ｧ蠖ｱ髻ｿ縺ｫ繧医ｊ縲∬｡｣鬘樣怙隕√′縺ゅ∪繧雁ｼｷ縺上↑縺九▲縺溘％縺ｨ繧ょｽｱ髻ｿ縺励◆・峨よ怦谺｡闕ｷ驥上・2021
蟷ｴ11譛医↓蠎墓遠縺｡縺励※荳雁髄縺阪→縺ｪ縺｣縺溘ｂ縺ｮ縺ｮ縲・022蟷ｴ縺ｯ繝斐・繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ縺ｨ縺ｪ繧・・・譛医↓譛磯俣4荳ⅠEU縺ｫ螻翫°縺壹√◎縺ｮ蠕・繧ゅΔ繝｡繝ｳ繧ｿ繝縺ｯ蠑ｱ縺・∪縺ｾ縺ｧ謗ｨ遘ｻ縺励◆縲・023蟷ｴ縺ｮ蜑榊濠繧ゆｾ句ｹｴ縺ｫ豈斐∋菴惹ｽ阪→縺ｪ縺｣縺溘ゆｽ・＠7・・譛医・縲√％繧後∪縺ｧ荳肴険縺ｧ縺ゅ▲縺・荳ｭ蝗ｽ蜷代￠縺梧･騾溘↓逶帙ｊ霑斐＠縺溘％縺ｨ繧ゅ≠繧・縲∬差驥上′荳雁髄縺・◆縲・
笆遨迚ｩ 
譛ｬ蜩∫岼縺ｮ螟ｧ螳励・螟ｧ雎・〒縺ゅｋ縲ょ圏邀ｳ螟ｧ雎・・遘九′蜿守ｩｫ譛溘〒縺ゅｋ縺溘ａ縲∽ｾ句ｹｴ10譛磯・°繧臥ｿ悟ｹｴ蟷ｴ蛻昴↓縺九￠縺ｦ繝斐・繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ縺ｨ
縺ｪ繧九る・↓蜿守ｩｫ譛溷燕縺ｮ螟丞ｴ縺ｯ繧ｹ繝ｩ繝・け繧ｷ繝ｼ繧ｺ繝ｳ縺ｨ縺ｪ繧九・020蟷ｴ縺ｾ縺ｧ譛ｬ蜩∫岼縺ｮ荳ｭ蝗ｽ蜷代￠繧ｳ繝ｳ繝・リ雋ｨ迚ｩ謨ｰ驥上・髯仙ｮ夂噪縺ｧ縺ゅ▲
縺滂ｼ育ｩ迚ｩ縺ｮ螟ｧ蜊翫・縲√ヰ繝ｫ繧ｯ雋ｨ迚ｩ縺ｨ縺励※霈ｸ蜈･縺輔ｌ縺ｦ縺・ｋ・峨ゅ＠縺九＠縺ｪ縺後ｉ縲・021蟷ｴ莉･髯阪・荳ｭ蝗ｽ蜷代￠蠖楢ｩｲ雋ｨ迚ｩ謨ｰ驥上・蟄伜惠諢溘′
逶ｮ遶九▽繧医≧縺ｫ縺ｪ縺｣縺溘・022蟷ｴ繧ゆｸｭ蝗ｽ莉･螟悶・霈ｸ蜈･闕ｷ驥上′莨ｸ縺ｳ謔ｩ繧縺ｪ縺九∽ｸｭ蝗ｽ霈ｸ蜈･縺ｯ蠅怜刈縺檎ｶ壹＞縺滂ｼ・021蟷ｴ縺ｯ蜑榊ｹｴ豈斐〒邏・ 
3 7・・譛医・郢顔ｶｭ蜴滓侭縺ｮ霈ｸ蜈･縺梧ｸ帙▲縺ｦ縺・￥譎よ悄縺ｫ縺ゅ◆繧九′縲√％縺ｮ譎よ悄縺ｫ荳ｭ蝗ｽ蜷代￠縺御ｸ雁髄縺・※縺・ｋ縺ｨ縺・≧縺薙→縺ｯ縲∽ｸｭ蝗ｽ縺ｮ
陦｣鬘櫁ｼｸ蜃ｺ蜿玲ｳｨ縺悟ｾｩ隱ｿ縺励▽縺､縺ゅｋ縺薙→繧堤､ｺ蜚・＠縺ｦ縺・ｋ蜿ｯ閭ｽ諤ｧ縺後≠繧九・    ・亥腰菴搾ｼ壼鴻TEU・・405060708090
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥商邏・2019 2020 2021 2022 2023
102030405060
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛域惠譚舌・縺昴・陬ｽ蜩・2019 2020 2021 2022 202340455055606570758085
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛磯｣ｼ譁・2019 2020 2021 2022 2023101520253035404550
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛育ｹ顔ｶｭ繝ｻ縺昴・陬ｽ蜩・2019 2020 2021 2022 2023
15202530354045
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛医Ξ繧ｸ繝ｳ遲峨・蜷域・讓ｹ閼・2019 2020 2021 2022 202310152025303540455055
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛育ｩ迚ｩ
2019 2020 2021 2022 2023

--- Page 9 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
9 
 82%蠅励・022蟷ｴ縺ｯ邏・6%蠅暦ｼ峨・023蟷ｴ1・・譛医ｂ荳ｭ蝗ｽ蜷代￠縺ｯ螂ｽ隱ｿ縺ｧ縺ゅ▲縺溘′縲√◎縺ｮ蠕後・螟ｧ蟷・↓貂幃溘＠縲∝燕蟷ｴ豈疲ｸ帛ｰ大渕隱ｿ縺ｨ縺ｪ
縺｣縺ｦ縺・ｋ縲ゅ％縺ｮ繧医≧縺ｪ荳ｭ蝗ｽ蜷代￠縺ｮ驤榊喧繧ゅ≠繧翫・023蟷ｴ縺ｮ雜ｳ荳九∪縺ｧ縺ｮ譛ｬ蜩∫岼縺ｮ闕ｷ驥上・蜑榊ｹｴ繧剃ｸ句屓縺｣縺ｦ縺・ｋ縲・
笆繝ｬ繧ｸ繝ｳ遲峨・蜷域・讓ｹ閼・
譛ｬ蜩∫岼縺ｯ繝励Λ繧ｹ繝・ぅ繝・け陬ｽ蜩√↑縺ｩ縺ｮ邏譚舌→縺ｪ繧九・020蟷ｴ縺ｫ闕ｷ驥上′鬘戊送縺ｫ蠅怜刈縺励◆縺後・021蟷ｴ縺ｯ萓帷ｵｦ蛻ｶ邏・↓繧医▲縺ｦ4縲∽ｽ・隱ｿ縺ｪ闕ｷ蜍輔″縺ｨ縺ｪ縺｣縺溘・022蟷ｴ縺ｫ蜈･縺｣縺ｦ縺九ｉ繧り差驥上・菴惹ｽ阪〒謗ｨ遘ｻ縺励※縺・◆縺後・譛井ｻ･髯阪↓闕ｷ驥上′蠅怜､ｧ縺励◆・育音縺ｫ荳ｭ蝗ｽ蜷代￠縺・蠅怜刈縺励◆・峨・023蟷ｴ1・・譛医・譖ｴ縺ｫ闕ｷ驥上′蠅怜､ｧ縺励・019蟷ｴ莉･髯阪〒譛繧るｫ俶ｰｴ貅悶・譛域ｬ｡謗ｨ遘ｻ縺ｨ縺ｪ縺｣縺溘ゅ◎縺ｮ蠕後・・・譛医↓縺九￠
縺ｦ貂幃溘＠縺溘ｂ縺ｮ縺ｮ縲・・・譛医↓縺ｯ繝｢繝｡繝ｳ繧ｿ繝繧貞屓蠕ｩ縺励◆・育音縺ｫ荳ｭ蝗ｽ蜷代￠縺梧戟縺｡逶ｴ縺励◆・峨・
譛ｬ蜩∫岼縺ｮ2023蟷ｴ1・・譛育ｴｯ險医・蜑榊ｹｴ豈泌｢怜刈蟷・65.3%蠅・縺ｯ縲∝ｾｩ闊ｪ縺ｮ荳ｻ隕∝刀逶ｮ縺ｮ縺ｪ縺九〒遯∝・縺励※縺・ｋ縲ょｽ灘ｹｴ縺ｮ霈ｸ蜈･驥上・縲・荳ｭ蝗ｽ縺縺代〒縺ｪ縺上√◎繧御ｻ･螟悶・蝗ｽ縺ｧ繧ょｹ・ｺ・￥蠅怜刈縺励※縺翫ｊ縲√い繧ｸ繧｢蜈ｨ闊ｬ縺ｧ髴隕√′蝣・ｪｿ縺ｧ縺ゅｋ縺薙→縺檎ｪｺ縺医ｋ・域悽蜩∫岼縺ｫ髢｢縺励※
縺ｯ2022蟷ｴ蜊翫・縺ｾ縺ｧ萓帷ｵｦ蛻ｶ邏・′蟄伜惠縺励◆縺溘ａ縺ｫ縲∝惠蠎ｫ縺梧椡貂・＠縺ｦ縺・◆縺ｨ謗ｨ蟇溘＆繧後ｋ・峨・
笆譛ｨ譚舌・縺昴・陬ｽ蜩・
荳ｭ蝗ｽ縺ｮ蟇ｾ邀ｳ蛻ｶ陬・未遞弱↓繧医ｊ縲・018蟷ｴ莉･髯阪・荳ｭ蝗ｽ蜷代￠縺ｮ貂帛ｰ代′鬘戊送縺ｫ縺ｪ縺｣縺溘よ悽蜩∫岼縺ｯ荳ｭ蝗ｽ繧ｷ繧ｧ繧｢縺碁ｫ倥＞縺溘ａ縲∽ｸｭ蝗ｽ蜷・縺代・貂帛ｰ代′繧ｹ繝医Ξ繝ｼ繝医↓蜩∫岼縺ｨ縺励※縺ｮ貂帛ｰ代↓蜿肴丐縺吶ｋ讒句峙縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・021蟷ｴ縺ｮ荳ｭ蝗ｽ蜷代￠縺ｯ豈碑ｼ・噪蝣・ｪｿ縺ｧ縺ゅ▲縺溘′縲・2022蟷ｴ莉･髯阪・闕ｷ驥上・菴惹ｸ九′魄ｮ譏弱↓縺ｪ縺｣縺ｦ縺・ｋ・・023蟷ｴ8譛医・蠖灘ｹｴ縺ｧ譛蟆上・譛域ｬ｡闕ｷ驥上→縺ｪ縺｣縺滂ｼ・縲・
 
 
・厄ｼ・023蟷ｴ1・・譛医・蝗ｽ蛻･繝ｻ蜩∫岼蛻･縺ｮ闕ｷ蜍輔″ 
2023蟷ｴ1・・譛医・蠕ｩ闊ｪ闕ｷ蜍輔″縺ｫ縺､縺・※蜑榊ｹｴ縺ｨ縺ｮ豈碑ｼ・ｒ陦後▲縺溘ょｾｩ闊ｪ蜈ｨ菴薙〒縺ｯ1.8%蠅励→縺ｪ縺｣縺ｦ縺・ｋ縺後∝刀逶ｮ蛻･縺ｫ隕九ｋ縺ｨ蠅・貂帙・讒倥・〒縺ゅｋ縲・
蠅怜刈縺励◆蜩∫岼縺ｯ縲√後Ξ繧ｸ繝ｳ遲峨・蜷域・讓ｹ閼ゅ阪悟商邏吶阪↑縺ｩ縲ゅ％縺ｮ縺・■縲後Ξ繧ｸ繝ｳ遲峨・蜷域・讓ｹ閼ゅ阪・蠅怜刈蟷・・遯∝・縺励◆繧ゅ・縺ｨ縺ｪ
縺｣縺ｦ縺翫ｊ縲∝酔蜩∫岼縺ｮ螟ｧ蟷・｢励′蟇・ｸ弱＠縺溽ｵ先棡縲・023蟷ｴ雜ｳ荳九∪縺ｧ縺ｮ蠕ｩ闊ｪ蜈ｨ菴薙・闕ｷ蜍輔″縺悟燕蟷ｴ豈斐・繝ｩ繧ｹ縺ｫ豬ｮ荳翫＠縺ｦ縺・ｋ縺ｨ縺・≧
隕区婿縺後〒縺阪ｋ縲・
貂帛ｰ代＠縺溷刀逶ｮ縺ｯ縲√碁｣ｼ譁吶阪檎ｹ顔ｶｭ縲阪↑縺ｩ縲ゅ％縺ｮ縺・■縲碁｣ｼ譁吶阪・縲∫鴬闕峨・萓帷ｵｦ蛻ｶ邏・↓繧医ｊ縲∝推霈ｸ蜈･蝗ｽ縺ｧ霆剃ｸｦ縺ｿ蜑榊ｹｴ豈斐・繧､繝・繧ｹ縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・
 
・域ｬ｡繝壹・繧ｸ縺ｫ蝗ｳ陦ｨ・・
 
 
 
 
4 邀ｳ蝗ｽ縺ｮ繝ｬ繧ｸ繝ｳ霈ｸ蜃ｺ縺ｯ2021蟷ｴ縺九ｉ2022蟷ｴ蜑榊濠縺ｫ縺九￠縺ｦ菴手ｿｷ縺励◆縺後√％繧後・貂ｯ貉ｾ豺ｷ髮代↑縺ｩ縺ｮ・亥・闕ｷ蛛ｴ縺ｮ・牙宛邏・ｦ∝屏縺ｫ繧・繧九ｂ縺ｮ縺ｧ縺ゅ▲縺溘・022蟷ｴ蠕悟濠縺九ｉ縺ｯ迥ｶ豕√′謾ｹ蝟・＠縺溘◆繧∵怦谺｡闕ｷ驥上′螟ｧ縺阪￥荳雁髄縺・◆縲・
5 荳ｭ蝗ｽ縺ｧ縺ｮ菴丞ｮ・ｻｺ險ｭ菴手ｿｷ繧貞渚譏縺励※縺・ｋ縺ｨ縺ｿ繧峨ｌ繧具ｼ井ｸｭ蝗ｽ蜷代￠譛ｨ譚舌・縲∽ｽ丞ｮ・畑縺ｮ螢∵攝繝ｻ蠎頑攝縺ｪ縺ｩ縺悟､壹＞・峨・

--- Page 10 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
10 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
・晄ｬ｡繝壹・繧ｸ縲√梧ｬｧ蟾槫ｾ闊ｪ8・・譛医阪↓邯壹￥・・ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2023蟷ｴ1・・譛茨ｼ亥ｾｩ闊ｪ・峨繧｢繧ｸ繧｢荳ｻ隕∝嵜蛻･繝ｻ荳ｻ隕∝刀逶ｮ蛻･闕ｷ蜍輔″蜍募髄
縲縲縲       ・井ｸ頑ｮｵ・壽怦髢灘ｹｳ蝮ⅠEU縲∽ｸ区ｮｵ・壼燕蟷ｴ蜷梧悄豈泌｢玲ｸ帷紫・・蜩∫岼 荳ｭ蝗ｽ 譌･譛ｬ 髻灘嵜 蜿ｰ貉ｾ繝吶ヨ繝翫Β繝槭Ξ繝ｼ繧ｷ繧｢縺昴・莉悶い繧ｸ繧｢蜷郁ｨ・8,4429,20310,8825,6275,561 75926,97867,452
笆ｲ 35.8%笆ｲ 27.6%笆ｲ 22.5%笆ｲ 12.2% 8.7%笆ｲ 9.4%笆ｲ 5.4%笆ｲ 16.5%
3,9896,12410,35711,98720,31252,767
笆ｲ 5.2% 0.8%笆ｲ 3.4%71.7%13.4%15.0%
7,471 4,019 14,57626,067
笆ｲ 35.7% 1.5% 笆ｲ 13.0%笆ｲ 19.4%
6,7182,0082,6093,8152,2181,3729,27828,019
笆ｲ 18.2%笆ｲ 22.1%15.1%笆ｲ 43.4%12.5%笆ｲ 34.7%22.5%笆ｲ 10.9%
16,797 1,8161,6151,6335,36711,28338,511
117.4% 28.4% 5.6%96.4%46.0%38.9%65.3%
12,320 2,436 5,37520,131
笆ｲ 8.2% 笆ｲ 41.1% 笆ｲ 5.9%笆ｲ 13.5%
6,1845,6483,4012,559 3,32021,112
笆ｲ 8.0%笆ｲ 4.0%笆ｲ 10.3%19.1% 3.8%笆ｲ 2.9%
66,48430,55626,52621,9489,53715,85662,861233,768
17.2%笆ｲ 12.3%笆ｲ 5.9% 0.2%笆ｲ 1.4%12.7%12.0% 5.5%
124,41647,41649,22341,68735,76135,341153,983487,827
5.8%笆ｲ 15.3%笆ｲ 8.7%笆ｲ 7.0%笆ｲ 1.8%27.8% 7.0% 1.6%
豕ｨ・壼次蜑・→縺励※蛟句挨蝗ｽ縺ｫ縺翫￠繧九◎繧後◇繧後・荳贋ｽ・0蜩∫岼荳ｭ縺ｫ蠖楢ｩｲ蜩∫岼縺悟ｭ伜惠縺吶ｋ蝣ｴ蜷医↓縺昴・謨ｰ蟄励ｒ謚ｽ蜃ｺ縺励◆縲よ惠譚舌・縺昴・陬ｽ蜩・｣ｼ譁・蜿､邏・郢顔ｶｭ繝ｻ縺昴・陬ｽ蜩・遨迚ｩ
繝ｬ繧ｸ繝ｳ遲峨・蜷域・讓ｹ閼・閧蛾｡・縺昴・莉・蜷郁ｨ・
--- Page 11 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
11 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
・托ｼ・020蟷ｴ莉･髯阪・蠕闊ｪ闕ｷ蜍輔″讎よｳ・ｼ亥､ｪ蟄鈴Κ蛻・・莉雁屓譖ｴ譁ｰ蛻・ｼ・
2020蟷ｴ縺ｯCOVID-19諡｡螟ｧ蠖ｱ髻ｿ縺ｫ繧医ｊ蟷ｴ蜑榊濠縺ｯ闕ｷ驥上′螟ｧ蟷・ｸ帙→縺ｪ繧翫∝ｹｴ蠕悟濠縺ｯ逹螳溘↓謖√■逶ｴ縺励◆繧ゅ・縺ｮ縲・壼ｹｴ縺ｧ縺ｯ2015
蟷ｴ莉･譚･縺ｮ貂帛ｰ代→縺ｪ繧句燕蟷ｴ豈・.4%貂帙→縺ｪ縺｣縺溘・021蟷ｴ縺ｯ蟷ｴ蛻昴°繧牙・ｪｿ縺ｪ闕ｷ蜍輔″縺檎ｶ壹″縲∽ｼｸ縺ｳ邇・・2蟷ｴ縺ｶ繧翫・蠅怜刈縺ｨ縺ｪ繧・8.4%蠅励→縺ｪ縺｣縺溘・
2022蟷ｴ縺ｯ1・・譛医・蜑榊ｹｴ荳ｦ縺ｿ縺ｧ謗ｨ遘ｻ縺励◆繧ゅ・縺ｮ縲・譛井ｻ･髯阪・繝ｭ繧ｷ繧｢繝ｻ繧ｦ繧ｯ繝ｩ繧､繝雁髄縺題ｲｨ迚ｩ縺碁皮ｵｶ縺励◆縺薙→縺ｪ縺ｩ縺ｫ繧医ｊ蜑・蟷ｴ豈斐〒闕ｷ驥上′菴惹ｸ九＠縲・譛医∪縺ｧ縺ｮ譛域ｬ｡螳溽ｸｾ縺ｯ讎ゅ・130荳ⅠEU蜿ｰ縺ｮ蜑榊濠縺ｧ謗ｨ遘ｻ縺励◆・・譛医・縺ｿ141荳ⅠEU・峨ゅ◎縺・＠縺溘↑縺区ｬｧ
蟾槭〒縺ｯ鬮倥う繝ｳ繝輔Ξ繧・お繝阪Ν繧ｮ繝ｼ萓｡譬ｼ鬮倬ｨｰ縺ｪ縺ｩ縺ｮ蠖ｱ髻ｿ縺ｧ譎ｯ豕∵─縺ｮ謔ｪ蛹悶′騾ｲ繧薙□縺溘ａ縲・譛医↓縺ｯ闕ｷ驥上′110荳ⅠEU縺ｫ諤･菴惹ｸ九＠
縺溘ゅ◎縺ｮ蠕後・10・・1譛医ｂ110荳ⅠEU蜿ｰ縺ｧ縺ｮ謗ｨ遘ｻ縺ｨ縺ｪ縺｣縺溘′縲・2譛医・127荳ⅠEU縺ｾ縺ｧ謖√■逶ｴ縺励◆縲・022蟷ｴ騾壼ｹｴ闕ｷ蜍輔″縺ｯ蜑・蟷ｴ豈・.8%貂帙→縺ｪ縺｣縺溘・
2023蟷ｴ縺ｫ蜈･縺｣縺ｦ縺九ｉ縺ｯ闕ｷ驥丞屓蠕ｩ縺梧峩縺ｫ騾ｲ繧薙〒縺翫ｊ縲∝燕蟷ｴ豈斐〒縺ｯ9譛医∪縺ｧ7繧ｫ譛磯｣邯壹・蠅怜刈縺ｨ縺ｪ縺｣縺溘・譛井ｻ･髯阪・闕ｷ驥・縺ｯ譛磯俣140荳ⅠEU蜿ｰ縺ｨ縺ｪ繧翫・・・譛医・150荳ⅠEU霑題ｾｺ縺ｧ謗ｨ遘ｻ縺励◆・井ｽ・＠8・・譛医・142荳ⅠEU遞句ｺｦ縺ｫ貂幃・・峨よ婿髱｢蛻･縺ｧ縺ｯ
 
6 蛹玲ｬｧ蟾槫髄縺代′2繧ｫ譛磯｣邯壹〒蜑肴怦豈疲ｸ帛ｰ代→縺ｪ縺｣縺溘ゅラ繧､繝・↑縺ｩ縺ｧ譎ｯ豌玲が蛹悶′魄ｮ譏弱→縺ｪ縺｣縺ｦ縺・ｋ縺溘ａ縲√◎縺ｮ蠖ｱ髻ｿ縺悟所繧薙〒
縺阪◆蜿ｯ閭ｽ諤ｧ縺後≠繧九・・茨ｼ抵ｼ峨い繧ｸ繧｢・乗ｬｧ蟾樣俣縺ｮ繧ｳ繝ｳ繝・リ闕ｷ蜍輔″ ・茨ｼ｣・ｴ・ｳ繧貞渕縺ｫ譌･譛ｬ豬ｷ莠九そ繝ｳ繧ｿ繝ｼ縺ｾ縺ｨ繧・ｼ・
蠕闊ｪ   ・抵ｼ撰ｼ抵ｼ灘ｹｴ・俶怦縺ｯ縲・ｼ托ｼ鯉ｼ費ｼ抵ｼ撰ｼ鯉ｼ厄ｼ費ｼ包ｼｴ・･・ｵ  蜑榊ｹｴ蜷梧怦豈・  ・厄ｼ趣ｼ難ｼ・・蠅怜刈縲・蜷悟ｹｴ・呎怦縺ｯ縲・・托ｼ鯉ｼ費ｼ抵ｼ包ｼ鯉ｼ厄ｼ費ｼ費ｼｴ・･・ｵ  蜑榊ｹｴ蜷梧怦豈・ ・抵ｼ呻ｼ趣ｼ假ｼ・・蠅怜刈縲・・茨ｼ托ｽ橸ｼ呎怦邏ｯ險医〒縺ｯ縲・ｼ托ｼ抵ｼ鯉ｼ包ｼ難ｼ抵ｼ鯉ｼ假ｼ費ｼ假ｼｴ・･・ｵ 蜑榊ｹｴ蜷梧悄豈・ ・包ｼ趣ｼ暦ｼ・・蠅怜刈縲ゑｼ・蜃ｺ謇・夲ｼ抵ｼ撰ｼ抵ｼ抵ｼ擾ｼ托ｼ托ｼ擾ｼ抵ｼ・ 譌･譛ｬ豬ｷ莠九そ繝ｳ繧ｿ繝ｼ 
CTS闕ｷ蜍輔″繝・・繧ｿ・・蠕蠕ｩ闊ｪ縺ｨ繧ゅ∵怦髢薙・遨榊ｮ溽ｸｾ繧帝寔險医＠縺溘ｂ縺ｮ縲・6008001,0001,2001,4001,6001,800
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥・菴・2019 2020 2021 2022 2023(蜊サEU)
2004006008001,0001,2001,400
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛井ｸｭ蝗ｽ・亥性繧鬥呎ｸｯ・・2019 2020 2021 2022 2023(蜊サEU)蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫 蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫
荳ｭ蝗ｽ・矩ｦ呎ｸｯ 1,095,0978.9%笆ｲ3.6%77.1%- - 蛹玲ｬｧ蟾・884,974笆ｲ2.3%笆ｲ5.3%62.3%- -
蛹玲擲繧｢繧ｸ繧｢・域律繝ｻ髻薙・蜿ｰ・・136,6768.2%笆ｲ13.5%9.6%- - 隘ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ251,6237.6%笆ｲ8.2%17.7%- -
ASEAN 188,872笆ｲ8.1%笆ｲ7.5%13.3%- - 譚ｱ蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ 284,04844.1%笆ｲ1.9%20.0%- -
蜷郁ｨ・1,420,6456.3%笆ｲ5.2%100.0%- - 蜷郁ｨ・1,420,6456.3%笆ｲ5.2%100.0%- -8譛・遨榊慍 8譛・謠壼慍
蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫 蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫
荳ｭ蝗ｽ・矩ｦ呎ｸｯ 1,089,80034.1%笆ｲ0.5%76.4%9,446,9936.8% 蛹玲ｬｧ蟾・879,39522.0%笆ｲ0.6%61.7%7,696,092笆ｲ1.6%
蛹玲擲繧｢繧ｸ繧｢・域律繝ｻ髻薙・蜿ｰ・・159,14140.2%16.4%11.2%1,392,56313.1% 隘ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ255,11434.3%1.4%17.9%2,284,0358.5%
ASEAN 176,7032.6%笆ｲ6.4%12.4%1,693,292笆ｲ4.9% 譚ｱ蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ 291,13554.9%2.5%20.4%2,552,72132.3%
蜷郁ｨ・1,425,64429.8%0.4%100.0%12,532,8485.7% 蜷郁ｨ・1,425,64429.8%0.4%100.0%12,532,8485.7%9譛・遨榊慍 9譛・謠壼慍

--- Page 12 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
12 
 迚ｹ縺ｫ縲梧擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ蜷代￠縲阪・闕ｷ驥丞｢励′逶ｮ遶九▲縺ｦ縺・ｋ縲・
縺薙・繧医≧縺ｫ谺ｧ蟾槫髄縺題差驥上′蜑榊ｹｴ豈斐〒蠅怜刈縺励※縺・ｋ縺薙→縺ｫ髢｢縺励※縺ｯ縲∝ｹｾ縺､縺九・隕∝屏縺瑚・∴繧峨ｌ繧・縲ゅ％縺ｮ轤ｹ縲∽ｻ･荳九↓蛻苓ｨ・縺吶ｋ縲・
笨謎ｸｭ谺ｧ迴ｭ蛻励°繧峨・雋ｨ迚ｩ繧ｷ繝輔ヨ 
縲御ｸｭ谺ｧ迴ｭ蛻励〒荳ｭ蝗ｽ縺九ｉ荳ｭ谺ｧ繝ｻ蛹玲ｬｧ蟾槫髄縺代↓驩・％霈ｸ騾√＆繧後※縺・◆雋ｨ迚ｩ縲阪↓縺､縺・※縲∵ｵｷ荳翫Ν繝ｼ繝医∈縺ｮ繧ｷ繝輔ヨ縺碁ｲ繧薙〒縺・ｋ 
讓｡讒・縲ょｽ楢ｩｲ縺ｮ豬ｷ荳願ｲｨ迚ｩ縺ｫ髢｢縺励※縺ｯ蛹玲ｬｧ蟾槭Ν繝ｼ繝・蝨ｰ荳ｭ豬ｷ繝ｫ繝ｼ繝医・2繝代ち繝ｼ繝ｳ縺後≠繧九→閠・∴繧峨ｌ繧九ゅ％縺ｮ縺・■蝨ｰ荳ｭ豬ｷ繝ｫ 
繝ｼ繝医〒縺ｯ縲√い繝峨Μ繧｢豬ｷ縺ｮ貂ｯ繧堤ｵ檎罰縺励※蜀・匣霈ｸ騾√ｒ陦後≧繝代ち繝ｼ繝ｳ縺御ｸｻ豬√↓縺ｪ縺｣縺ｦ縺・ｋ縺ｨ謗ｨ蟇溘＆繧後ｋ9縲・
笨薙ヨ繝ｫ繧ｳ蜷代￠雋ｨ迚ｩ縺ｮ蠅怜刈 
2023蟷ｴ1譛井ｻ･髯阪√ヨ繝ｫ繧ｳ蜷代￠雋ｨ迚ｩ縺悟燕蟷ｴ豈斐〒30・・0%・域怦髢楢差驥上〒縺ｯ3・・荳ⅠEU・臥ｨ句ｺｦ蠅怜､ｧ縺励※縺・ｋ讓｡讒倥り差驥上・蠅・
蜉縺ｯ1譛医°繧蛾｡戊送縺ｫ縺ｪ繧翫・譛磯・°繧峨・・・譛医↓逋ｺ逕溘＠縺溷慍髴・↓莨ｴ縺・ｼ牙ｾｩ闊磯未騾｣雋ｨ迚ｩ繧ょ刈繧上▲縺ｦ荳螻､蠅怜､ｧ縺励◆繧医≧縺ｫ隕・
蜿励￠繧峨ｌ繧九ゅ↑縺翫ヨ繝ｫ繧ｳ縺ｮGDP縺ｧ縺ｯ蛟倶ｺｺ豸郁ｲｻ縺ｮ莨ｸ縺ｳ縺檎岼遶九▲縺ｦ縺翫ｊ縲∬ｼｸ蜈･蠅励↓繧ょｯ・ｸ弱＠縺ｦ縺・ｋ縺ｨ縺ｿ繧峨ｌ繧九・
笨謎ｸｭ蝗ｽ蜃ｺ縺勇V螳梧・霆翫・霈ｸ蜃ｺ蠅怜刈縺ｫ繧医ｋ繧ｳ繝ｳ繝・リ雋ｨ迚ｩ蠅怜､ｧ 
 荳ｭ蝗ｽ蜃ｺ縺玲ｬｧ蟾槫髄縺薦V螳梧・霆翫・霈ｸ蜃ｺ縺悟｢怜刈縺励∬・蜍戊ｻ願飴縺ｮ繧ｹ繝壹・繧ｹ縺碁ｼ霑ｫ縺吶ｋ縺ｪ縺九∵ｵｷ荳翫さ繝ｳ繝・リ縺ｫ繧医ｋ霈ｸ蜃ｺ繧ょ｢怜刈縺・縺ｦ縺・ｋ縲・OSCO縺ｮ繧ｳ繝ｳ繝・リ驛ｨ髢縺ｯ譛磯俣2荳・床縺ｮ霈ｸ蜃ｺ繧呈焔謗帙￠縺ｦ縺・ｋ縺ｨ險繧上ｌ縺ｦ縺・ｋ・医Λ繝・け繧剃ｽｿ逕ｨ縺吶ｋ縺ｨ40FT繧ｳ繝ｳ繝・繝翫↓4蜿ｰ縺檎ｩ崎ｼ牙庄閭ｽ縺ｮ縺溘ａ縲∫ｴ・荳ⅠEU縺ｫ逶ｸ蠖薙☆繧具ｼ峨・
笨灘ｻｺ讖溘・蟾･菴懈ｩ滓｢ｰ縺ｪ縺ｩ縺ｮ闕ｷ驥丞｢怜刈 
閾ｪ蜍戊ｻ願飴縺縺代〒縺ｪ縺蹴ORO闊ｹ蜈ｨ闊ｬ縺ｮ繧ｹ繝壹・繧ｹ縺碁ｼ霑ｫ縺励※縺・ｋ縺溘ａ縲∝ｻｺ讖溘・蟾･菴懈ｩ滓｢ｰ縺ｪ縺ｩ縺ｮ雋ｨ迚ｩ縺後さ繝ｳ繝・リ闊ｹ縺ｫ繧ｷ繝輔ヨ縺・
縺ｦ縺阪※縺・ｋ縲・
 
・抵ｼ弱い繧ｸ繧｢遨榊慍蛻･・壼腰譛亥所縺ｳ邏ｯ險医・蜍輔″・亥燕繝壹・繧ｸ蜀帝ｭ縺ｮ蟾ｦ陦ｨ繧偵＃蜿ら・・・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ6.3%蠅励ょ燕蟷ｴ豈斐・繝ｩ繧ｹ縺ｨ縺ｪ繧九・縺ｯ6繧ｫ譛磯｣邯壹ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺ｯ8.9%蠅励よ律髻灘床縺ｮ蛹玲擲繧｢繧ｸ 
8.2%蠅励ゅい繧ｻ繧｢繝ｳ縺ｯ8.1%貂帙・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ29.8%蠅励ょ燕蟷ｴ豈斐・繝ｩ繧ｹ縺ｨ縺ｪ繧九・縺ｯ7繧ｫ譛磯｣邯壹ょ燕蟷ｴ蜷梧怦縺ｮ豌ｴ貅悶′菴弱°縺｣縺溘◆繧∝ｽ捺怦縺ｮ蠅怜刈蟷・′螟ｧ縺阪￥
縺ｪ縺｣縺ｦ縺・ｋ縲ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺ｯ34.1%蠅励よ律髻灘床縺ｮ蛹玲擲繧｢繧ｸ繧｢縺ｯ40.2%蠅励ゅい繧ｻ繧｢繝ｳ縺ｯ2.6%蠅励・
笳・・・譛育ｴｯ險茨ｼ亥燕蟷ｴ蜷梧悄豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ5.7%蠅励→縺ｪ縺｣縺溘ゆｸｭ蝗ｽ縺ｯ6.8%蠅励よ律髻灘床縺ｮ蛹玲擲繧｢繧ｸ繧｢縺ｯ13.1%蠅励ゅい繧ｻ繧｢繝ｳ縺ｯ4.9%貂帙・
 
・難ｼ取ｬｧ蟾樊恕蝨ｰ蛻･・壼腰譛亥所縺ｳ邏ｯ險医・蜍輔″・亥燕繝壹・繧ｸ蜀帝ｭ縺ｮ蜿ｳ陦ｨ繧偵＃蜿ら・・・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
蛹玲ｬｧ蟾槭′2.3%貂帙→2繧ｫ譛磯｣邯壹・貂帛ｰ代り･ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ縺ｯ7.6%蠅励→6繧ｫ譛磯｣邯壹・蠅怜刈縲よ擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ縺ｯ44.1%
蠅励〒8繧ｫ譛磯｣邯壹・蠅怜刈縲・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
蛹玲ｬｧ蟾槭′22.0%蠅励→3繧ｫ譛医・繧翫・蠅怜刈縲り･ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ縺ｯ34.3%蠅励→7繧ｫ譛磯｣邯壹・蠅怜刈縲よ擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ縺ｯ
54.9%蠅励〒9繧ｫ譛磯｣邯壹・蠅怜刈縲・
 
7 谺ｧ蟾槭↓縺翫＞縺ｦ縺ｯ縲梧ｶ郁ｲｻ髴隕√・謖・ｨ呻ｼ亥ｰ丞｣ｲ螢ｲ荳翫↑縺ｩ・峨′蜀ｴ縺医↑縺・阪瑚｣ｽ騾讌ｭ縺ｮ譎ｯ豕∵─繧よが縺・阪→縺・≧迥ｶ豕√′縺ゅｋ縲ょｾ薙▲縺ｦ
騾壼ｸｸ縺ｧ縺ゅｌ縺ｰ闕ｷ驥上′蜑榊ｹｴ豈斐〒逶ｸ蠖鍋ｨ句ｺｦ縺ｮ貂帛ｰ代→縺ｪ縺｣縺ｦ繧ゅ♀縺九＠縺上↑縺・′縲√後◎縺・↑縺｣縺ｦ縺・↑縺・崎レ譎ｯ縺ｫ縺ｯ縲∝ｹｾ縺､縺九・蛟句挨
隕∝屏縺後≠繧九→閠・∴繧峨ｌ繧九・
8 2022蟷ｴ縺ｮ蠕悟濠莉･髯阪∵ｬｧ蟾櫁穐霍ｯ縺ｮ繧ｹ繝昴ャ繝磯°雉・′螟ｧ蟷・↓菴惹ｸ九＠縺溘％縺ｨ繧りｲｨ迚ｩ繧ｷ繝輔ヨ繧剃ｿ・ｲ縺励◆縺ｨ縺ｿ繧峨ｌ繧九・
9 蠖楢ｩｲ繝ｫ繝ｼ繝医・霈ｸ騾√↓髢｢縺励※縺ｯ縲∵ｬｧ蟾樒ｳｻ繝輔か繝ｯ繝ｼ繝繝ｼ縺悟ｼｷ縺ｿ繧呈戟縺｣縺ｦ縺・ｋ縺ｨ縺ｿ繧峨ｌ繧九′縲∵律騾壹ｂ莉･蜑阪°繧画焔謗帙￠縺ｦ縺・ｋ
・医せ繝ｭ繝吶ル繧｢縺ｮ繧ｳ繝壹Ν貂ｯ繧堤ｵ檎罰縺励◆繧ｵ繝ｼ繝薙せ・峨・

--- Page 13 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
13 
 笳・・・譛育ｴｯ險茨ｼ亥燕蟷ｴ蜷梧悄豈費ｼ・
蛹玲ｬｧ蟾槭′1.6%貂帙り･ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ縺ｯ8.5%蠅励よ擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ縺ｯ32.3%蠅励→螟ｧ蟷・｢励よ勹豌励′貂幃溘＠縺ｦ縺・ｋ蛹玲ｬｧ蟾・蜷代￠縺ｫ髢｢縺励※縺ｯ縲∝燕蟷ｴ豈斐〒闍･蟷ｲ縺ｮ繝槭う繝翫せ縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・
 
 
 
 
・晄ｬ｡繝壹・繧ｸ縲√梧ｬｧ蟾槫ｾｩ闊ｪ8・・譛医阪↓邯壹￥・・
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 14 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
14 
  
 
 
 
 
 
 
 
 
 
  
   
 
 
 
・托ｼ・020蟷ｴ莉･髯阪・蠕ｩ闊ｪ闕ｷ蜍輔″讎よｳ・ｼ亥､ｪ蟄鈴Κ蛻・・莉雁屓譖ｴ譁ｰ蛻・ｼ・
2020蟷ｴ縺ｫ縺ｯCOVID-19縺梧僑螟ｧ縺励◆縺後∝ｾｩ闊ｪ闕ｷ蜍輔″縺ｸ縺ｮ蠖ｱ髻ｿ縺ｯ霆ｽ蠕ｮ縺ｪ繧ゅ・縺ｫ縺ｨ縺ｩ縺ｾ繧翫・壼ｹｴ縺ｧ0.4%蠅励→縺ｪ縺｣縺溘・021蟷ｴ
縺ｫ縺､縺・※縺ｯ蟷ｴ蜑榊濠縺ｫ縺ｯ邱上§縺ｦ蝣・ｪｿ縺ｫ謗ｨ遘ｻ縺励◆繧ゅ・縺ｮ縲∝ｹｴ蠕悟濠縺ｫ譛域ｬ｡闕ｷ驥上′螟ｧ蟷・↓貂帛ｰ代＠縲・壼ｹｴ縺ｧ縺ｯ3蟷ｴ縺ｶ繧翫・貂帛ｰ代→縺ｪ繧・5.4%貂帙→縺ｪ縺｣縺溘・022蟷ｴ縺ｯ繝ｭ繧ｷ繧｢/繧ｦ繧ｯ繝ｩ繧､繝雁・縺苓ｲｨ迚ｩ縺ｮ騾皮ｵｶ縲√ぞ繝ｭ繧ｳ繝ｭ繝頑帆遲悶↓莨ｴ縺・ｸｭ蝗ｽ縺ｮ譎ｯ豌玲ｸ幃溘・蠖ｱ髻ｿ縺ｪ縺ｩ縺ｫ繧・繧翫∵ｸ帛ｰ大ｹ・・13.4%貂帙↓諡｡螟ｧ縺励◆・井ｸｭ蝗ｽ蜷代￠縺・9.6%貂帙→螟ｧ蟷・ｸ幢ｼ峨・
2023蟷ｴ縺ｯ1譛医↓闕ｷ驥上′47荳ⅠEU縺ｨ驕主悉4蟷ｴ髢薙・譛域ｬ｡謨ｰ蛟､縺ｨ縺励※譛蟆上→縺ｪ縺｣縺溘・譛井ｻ･髯阪・50荳ⅠEU蜿ｰ縺ｫ蠕ｩ蟶ｰ縺励◆繧・縺ｮ縺ｮ萓晉┯縺ｨ縺励※菴惹ｽ阪〒謗ｨ遘ｻ縺励※縺・ｋ・・譛医・53荳ⅠEU・峨ゆｻ雁ｾ後・譛域ｬ｡闕ｷ驥上↓髢｢縺励※縺ｯ縲√す繧ｧ繧｢縺ｮ螟ｧ縺阪＞荳ｭ蝗ｽ縺ｮ霈ｸ蜈･髴隕√・
蜍募髄縺碁嵯縺ｫ縺ｪ繧九→縺ｿ繧峨ｌ繧・0縲・
 
・抵ｼ弱い繧ｸ繧｢謠壼慍蛻･・・蜊俶怦蜿翫・邏ｯ險医・蜍輔″・域悽繝壹・繧ｸ蜀帝ｭ縺ｮ蟾ｦ陦ｨ繧偵＃蜿ら・・・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ6.7%貂帙ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺ｯ6.8%貂帙→8繧ｫ譛磯｣邯壹・貂帛ｰ代よ律髻灘床縺ｮ蛹玲擲繧｢繧ｸ繧｢縺ｯ18.8%貂帙→17繧ｫ譛・騾｣邯壹・貂帛ｰ代ゅい繧ｻ繧｢繝ｳ縺ｯ4.3%蠅励→11繧ｫ譛磯｣邯壹・蠅怜刈縲・
 
10 荳ｭ蝗ｽ邨梧ｸ医・雜ｳ荳九〒蜀・怙/螟夜怙縺ｨ繧ょ●貊樊─縺碁ｮｮ譏弱→縺ｪ縺｣縺ｦ縺・ｋ縲ゅ◎縺ｮ縺溘ａ縲∬ｼｸ蜈･髴隕√・譛ｬ譬ｼ蝗槫ｾｩ縺ｯ蠖馴擇髮｣縺励＞縺ｨ閠・∴
繧峨ｌ繧九・蜃ｺ謇・夲ｼ抵ｼ撰ｼ抵ｼ難ｼ擾ｼ托ｼ托ｼ擾ｼ抵ｼ・ 譌･譛ｬ豬ｷ莠九そ繝ｳ繧ｿ繝ｼ 
蠕ｩ闊ｪ   ・抵ｼ撰ｼ抵ｼ灘ｹｴ・俶怦縺ｯ縲・ｼ包ｼ撰ｼ厄ｼ鯉ｼ包ｼ呻ｼ費ｼｴ・･・ｵ   蜑榊ｹｴ蜷梧怦豈・・厄ｼ趣ｼ暦ｼ・・貂帛ｰ代・蜷悟ｹｴ・呎怦縺ｯ縲・ｼ包ｼ抵ｼ暦ｼ鯉ｼ包ｼ托ｼ假ｼｴ・･・ｵ   蜑榊ｹｴ蜷梧怦豈・ ・抵ｼ趣ｼ抵ｼ・・貂帛ｰ代・・茨ｼ托ｽ橸ｼ呎怦邏ｯ險医〒縺ｯ縲・ｼ費ｼ鯉ｼ暦ｼ費ｼ呻ｼ鯉ｼ費ｼ暦ｼ包ｼｴ・･・ｵ 蜑榊ｹｴ蜷梧悄豈・・厄ｼ趣ｼ撰ｼ・・貂帛ｰ代ゑｼ・450500550600650700750800
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛亥・菴・2019 2020 2021 2022 2023(蜊サEU)
200250300350400450500
1譛・2譛・3譛・4譛・5譛・6譛・7譛・8譛・9譛・10譛・11譛・12譛井ｸｭ蝗ｽ・亥性繧鬥呎ｸｯ・・2019 2020 2021 2022 2023(蜊サEU)蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫 蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫
荳ｭ蝗ｽ・矩ｦ呎ｸｯ 266,162笆ｲ0.8%4.7%50.5%2,331,822笆ｲ8.8% 蛹玲ｬｧ蟾・371,693笆ｲ6.2%4.7%70.5%3,362,503笆ｲ5.6%
蛹玲擲繧｢繧ｸ繧｢・域律繝ｻ髻薙・蜿ｰ・・110,227笆ｲ10.3%5.5%20.9%1,023,467笆ｲ14.3% 隘ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ72,787笆ｲ9.2%笆ｲ4.1%13.8%735,166笆ｲ9.4%
ASEAN 151,1291.9%2.0%28.6%1,394,1867.2% 譚ｱ蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ 83,03831.7%9.0%15.7%651,806笆ｲ3.7%
蜷郁ｨ・527,518笆ｲ2.2%4.1%100.0%4,749,475笆ｲ6.0% 蜷郁ｨ・527,518笆ｲ2.2%4.1%100.0%4,749,475笆ｲ6.0%9譛・謠壼慍 9譛・遨榊慍蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫 蝗ｽ繝ｻ蝨ｰ蝓・TEU蠅玲ｸ帷紫
(蜑榊ｹｴ豈・蠅玲ｸ帷紫
(蜑肴怦豈・繧ｷ繧ｧ繧｢1・・譛育ｴｯ險・(TEU)蠅玲ｸ帷紫
荳ｭ蝗ｽ・矩ｦ呎ｸｯ 254,327笆ｲ6.8%笆ｲ4.4%50.2%- - 蛹玲ｬｧ蟾・354,871笆ｲ5.9%笆ｲ8.4%70.0%- -
蛹玲擲繧｢繧ｸ繧｢・域律繝ｻ髻薙・蜿ｰ・・104,513笆ｲ18.8%笆ｲ12.5%20.6%- - 隘ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ75,908笆ｲ18.1%笆ｲ12.2%15.0%- -
ASEAN 148,1144.3%笆ｲ7.8%29.2%- - 譚ｱ蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ 76,1753.4%5.0%15.0%- -
蜷郁ｨ・506,954笆ｲ6.7%笆ｲ7.2%100.0%- - 蜷郁ｨ・506,954笆ｲ6.7%笆ｲ7.2%100.0%- -8譛・謠壼慍 8譛・遨榊慍

--- Page 15 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
15 
 笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ2.2%貂帙ょ句挨縺ｫ隕九ｋ縺ｨ縲∽ｸｭ蝗ｽ縺ｯ0.8%貂帙→9繧ｫ譛磯｣邯壹・貂帛ｰ代よ律髻灘床縺ｮ蛹玲擲繧｢繧ｸ繧｢縺ｯ10.3%貂帙→18繧ｫ譛・騾｣邯壹・貂帛ｰ代ゅい繧ｻ繧｢繝ｳ縺ｯ1.9%蠅励→12繧ｫ譛磯｣邯壹・蠅怜刈縲・
笳・・・譛育ｴｯ險茨ｼ亥燕蟷ｴ蜷梧悄豈費ｼ・
繧｢繧ｸ繧｢蜈ｨ菴薙〒縺ｯ6.0%貂帙→縺ｪ縺｣縺溘ゆｸｭ蝗ｽ縺ｯ8.8%貂帙よ律髻灘床縺ｮ蛹玲擲繧｢繧ｸ繧｢縺ｯ14.3%貂帙ゅい繧ｻ繧｢繝ｳ縺ｯ7.2%蠅励・
 
・難ｼ取ｬｧ蟾樒ｩ榊慍蛻･・壼腰譛亥所縺ｳ邏ｯ險医・蜍輔″・亥燕繝壹・繧ｸ蜀帝ｭ縺ｮ蜿ｳ陦ｨ繧偵＃蜿ら・・・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
蛹玲ｬｧ蟾槭′5.9%貂帙→2繧ｫ譛医・繧翫・貂帛ｰ代り･ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ縺ｯ18.1%貂帙→2繧ｫ譛磯｣邯壹・貂帛ｰ代よ擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ縺ｯ3.4%
蠅励→4繧ｫ譛磯｣邯壹・蠅怜刈縲・
笳・譛亥腰譛茨ｼ亥燕蟷ｴ蜷梧怦豈費ｼ・
蛹玲ｬｧ蟾槭′6.2%貂帙→2繧ｫ譛磯｣邯壹・貂帛ｰ代り･ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ縺ｯ9.2%貂帙→3繧ｫ譛磯｣邯壹・貂帛ｰ代よ擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ縺ｯ31.7%
蠅励→5繧ｫ譛磯｣邯壹・蠅怜刈縲・
笳・・・譛育ｴｯ險茨ｼ亥燕蟷ｴ蜷梧悄豈費ｼ・
蛹玲ｬｧ蟾槭′5.6%貂帙り･ｿ蝨ｰ荳ｭ豬ｷ繝ｻ蛹励い繝輔Μ繧ｫ縺ｯ9.4%貂帙よ擲蝨ｰ荳ｭ豬ｷ繝ｻ鮟呈ｵｷ縺ｯ3.7%貂帙・
 
 
 
 
・晄ｬ｡繝壹・繧ｸ縲√御ｸ也阜縺ｮ繧ｳ繝ｳ繝・リ闕ｷ蜍輔″9譛医阪↓邯壹￥・・ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 16 ---
縲占ｪｿ譟ｻ蝣ｱ蜻・023/12/20縲・
16 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
・郁ｪｿ譟ｻ繧ｰ繝ｫ繝ｼ繝・蜉阯､驍ｦ蠖ｦ・・・茨ｼ難ｼ我ｸ也阜縺ｮ繧ｳ繝ｳ繝・リ闕ｷ蜍輔″驥・CTS繝・・繧ｿ・・
9譛育ｩ埼ｫ倥・蜷・慍蝓滄俣(・晁ｨ・蝨ｰ蝓・縺ｮ譏守ｴｰ縺ｯ莉･荳九・騾壹ｊ縲・
・抵ｼ撰ｼ抵ｼ灘ｹｴ・呎怦縺ｯ縲・ｼ托ｼ包ｼ鯉ｼ抵ｼ難ｼ大鴻・ｴ・･・ｵ蜑榊ｹｴ蜷梧怦豈費ｼ托ｼ抵ｼ趣ｼ假ｼ・・蠅怜刈縲・・茨ｼ托ｽ橸ｼ呎怦邏ｯ險医〒縺ｯ縲∝燕蟷ｴ蜷梧悄豈費ｼ托ｼ趣ｼ暦ｼ・・貂帛ｰ代ゑｼ・縺ｪ縺翫・譛医・蜑榊ｹｴ豈泌｢玲ｸ帷紫縺ｮ蝨ｰ蝓滄俣譏守ｴｰ縺ｯ莉･荳九・騾壹ｊ縲・2023蟷ｴ9譛医さ繝ｳ繝・リ遨埼ｫ・縲・亥腰菴搾ｼ・,000TEU)
                       To
 FromAsiaEuropeNorth
AmericaISC/MESouth/Central
AmericaSub Saharan
AfricaAustralasia
/OceaniaTotal9譛亥｢玲ｸ帷紫
・亥燕蟷ｴ蜷梧怦豈費ｼ・023蟷ｴ1・・譛・蠅玲ｸ帷紫
・亥燕蟷ｴ豈費ｼ・Asia 4,0241,4261,976844 445 330 2779,320 20.7% 笆ｲ1.3%
Europe 528646395342 140 184 502,284 笆ｲ1.8% 笆ｲ7.8%
North America 49719616134 240 26 201,130 3.3% 笆ｲ1.5%
ISC/ME 274265154345 42 138 151,233 11.9% 4.8%
South/Central America 316316043 216 127 33 745 1.5% 笆ｲ1.2%
Sub Saharan Africa 27210273 12 3 27 290 3.0% 5.3%
Australasia/Oceania 281214225 17 1 4 229 笆ｲ6.5% 1.6%
Total 5,3552,7792,9441,806 1,113 809 42615,231 12.8% 笆ｲ1.7%
2023蟷ｴ9譛医さ繝ｳ繝・リ遨埼ｫ・蠅玲ｸ帷紫縲・亥燕蟷ｴ蜷梧怦豈費ｼ・                       To
 FromAsiaEuropeNorth
AmericaISC/MESouth/Central
AmericaSub Saharan
AfricaAustralasia
/OceaniaTotal
Asia 11.5%29.8%24.8%37.0% 37.4%25.4%22.4%20.7%
Europe 笆ｲ2.2%5.6%笆ｲ11.8%5.6% 笆ｲ8.8%笆ｲ2.6%笆ｲ17.9%笆ｲ1.8%
North America 9.1%笆ｲ2.4%笆ｲ13.1%12.3% 笆ｲ1.5% 0.1%笆ｲ31.9%3.3%
ISC/ME 11.8%15.0%13.8%2.7% 40.0%23.2%11.0%11.9%
South/Central America笆ｲ5.0%笆ｲ5.9%11.2%21.5% 笆ｲ2.3% 2.0%1.6%1.5%
Sub Saharan Africa 0.5%笆ｲ15.2%19.1%21.4%笆ｲ16.9%笆ｲ22.4%笆ｲ15.3%3.0%
Australasia/Oceania笆ｲ25.7%笆ｲ9.3%笆ｲ5.6%21.9% 笆ｲ4.3%笆ｲ40.9%10.6%笆ｲ6.5%
Total 9.5%15.2%14.8%19.5% 10.7%12.4%7.0%12.8%
2023蟷ｴ1・・譛医さ繝ｳ繝・リ遨埼ｫ・蠅玲ｸ帷紫縲・亥燕蟷ｴ蜷梧悄豈費ｼ・                       To
 FromAsiaEuropeNorth
AmericaISC/MESouth/Central
AmericaSub Saharan
AfricaAustralasia
/OceaniaTotal
Asia 笆ｲ4.6%5.7%笆ｲ10.7%17.4% 13.8%20.3%笆ｲ3.2%笆ｲ1.3%
Europe 笆ｲ6.0%笆ｲ8.0%笆ｲ12.8%0.7%笆ｲ15.3%笆ｲ5.4%笆ｲ16.4%笆ｲ7.8%
North America 0.3%笆ｲ1.6%笆ｲ16.2%8.4% 笆ｲ6.9%笆ｲ1.0%笆ｲ19.5%笆ｲ1.5%
ISC/ME 笆ｲ0.9%2.4%笆ｲ7.7%10.4% 25.0%21.4%2.2%4.8%
South/Central America笆ｲ11.8%笆ｲ3.3%3.8%8.9% 笆ｲ6.1%笆ｲ2.3%17.4%笆ｲ1.2%
Sub Saharan Africa 17.4%1.3%13.5%5.0% 笆ｲ1.1%笆ｲ24.9%笆ｲ5.5%5.3%
Australasia/Oceania笆ｲ11.1%笆ｲ10.0%6.5%10.5% 笆ｲ3.3%笆ｲ32.7%笆ｲ19.9%1.6%
Total 笆ｲ4.1%0.6%笆ｲ8.5%10.9% 笆ｲ0.3% 8.6%笆ｲ5.3%笆ｲ1.7%
