=== PDF File: 竭｢繧ｳ繝ｳ繝・リ闊ｹ繝槭・繧ｱ繝・ヨ蜍募髄(2024蟷ｴ4譛亥ｮ溽ｸｾ・・pdf ===

Total Pages: 5

--- Page 1 ---
                                                    縲占ｪｿ譟ｻ蝣ｱ蜻・ 2024/5/14縲・
1 繧ｳ繝ｳ繝・リ闊ｹ繝槭・繧ｱ繝・ヨ蜍募髄・・・疲怦・・
 
・托ｼ主く闊ｹ蟶ょｴ 讎よｳ・
・茨ｼ托ｼ会ｼ疲怦縺ｮ讎よｳ・ 
Alphaliner 縺ｫ繧医ｋ 4譛・0譌･譎らせ縺ｮ 8,500TEU 蝙・繧ｳ繝ｳ繝・リ闊ｹ 蛯ｭ闊ｹ譁呻ｼ亥く闊ｹ譛滄俣縺ｯ 12繧ｫ譛茨ｼ峨・縲・USD48,000/ DAY・亥､牙虚辟｡縺・・峨・,600TEU 蝙九・
USD35,000/DAY・亥､牙虚辟｡縺・・峨・,000TEU蝙九・
USD26,800/DAY・・.2%蠅暦ｼ峨→縺ｪ繧九↑縺ｩ縲∝燕譛医↓豈・縺ｹ蜈ｨ縺ｦ縺ｮ闊ｹ蝙・縺梧ｨｪ騾吶＞荵・・ 荳頑・縺励◆縲・ 
逶ｴ霑代・謌千ｴ・〒 縺ｯ縲？apag-Lloyd縺・,308TEU蝙・繧旦SD26,800/DAY・域悄髢・11-14繧ｫ譛茨ｼ峨｀aersk縺・,534TEU蝙九ｒUSD25,000/DAY・域悄髢・12繧ｫ譛茨ｼ峨〒譁ｰ隕・縺ｫ謌千ｴ・＠縺・縺ｻ縺九・SeaLead縺・,636TEU蝙九ｒ縺昴ｌ縺槭ｌ USD32,000/DAY・域悄髢・12-14繧ｫ譛茨ｼ峨〒蟒ｶ髟ｷ縺励◆縲・ 
 
 ・茨ｼ抵ｼ牙ｾ・ｩ溯飴迥ｶ豕・ 
Alphaliner 縺ｫ繧医ｋ縺ｨ縲・4譛・2譌･譎らせ縺ｮ蠕・ｩ溘さ繝ｳ繝・リ闊ｹ 縺ｮ髫ｻ謨ｰ繝ｻ闊ｹ 閻ｹ驥上・ 196髫ｻ繝ｻ71.8荳ⅠEU縺ｨ縺ｪ繧翫・3譛・1
譌･譎らせ縺ｫ豈斐∋ 縲・埆謨ｰ縺ｧ縺ｯ6髫ｻ貂帙∬飴閻ｹ驥上〒縺ｯ 5.0荳ⅠEU蠅励→縺ｪ縺｣縺溘・蜈ｨ萓帷ｵｦ闊ｹ閻ｹ驥上↓蜊繧√ｋ蜑ｲ蜷医・ 2.4%縺ｨ
蜑肴怦繧医ｊ螟牙虚縺ｯ辟｡縺九▲縺溘・ 
Repair・亥・貂闊ｹ・・縲！dle Ship・井ｸ咲ｨｼ蜒崎飴・・縺ｨ繧ゅ↓縺ｻ縺ｨ繧薙←螟牙虚 縺檎┌縺九▲縺溘・Idle Ship・井ｸ咲ｨｼ蜒崎飴・・縺ｮ蜈ｨ萓帷ｵｦ
闊ｹ閻ｹ驥上↓蜊繧√ｋ蜑ｲ蜷医・ 縲∝燕譛医ｈ繧・0.1繝昴う繝ｳ繝域ｸ帙→縺ｪ繧・0.6%縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・ 
 
縺薙・縺・■ Idle ship・井ｸ咲ｨｼ蜒崎飴・・縺ｯ驕玖穐闊ｹ遉ｾ縺御ｿ晄怏縺吶ｋ蠕・ｩ溯飴縺・47髫ｻ縲・5.7荳ⅠEU縲・撼驕玖穐闊ｹ 荳ｻ縺ｮ菫晄怏
縺吶ｋ蠕・ｩ溯飴 縺・6髫ｻ縲・.4荳ⅠEU縺ｨ縺ｪ縺｣縺ｦ縺翫ｊ 縲・譛・1譌･譎らせ縺ｫ豈斐∋縺ｦ 蜑崎・・髫ｻ謨ｰ縺ｫ螟牙虚辟｡縺・0.2荳ⅠEU蠅励・蠕瑚・ｂ髫ｻ謨ｰ縺ｫ螟牙虚辟｡縺・縲・.9荳ⅠEU貂帙〒縺ゅ▲縺溘・荳譁ｹ縲・Repair・亥・貂・峨・縺溘ａ蠕・ｩ溽憾諷九→縺ｪ縺｣縺溯飴縺ｯ 131髫ｻ繝ｻ
(2024蟷ｴ4譛・0譌･譎らせ・・ 蜃ｺ謇・哂lphaliner-200003000080000130000180000
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Apr
2022 2023 2024闊ｹ蝙句挨蛯ｭ闊ｹ譁呎耳遘ｻ8,500 TEU
5,600 TEU
4,000 TEU ( 譌ｧPanamax)
2,500 TEU(USD/Day)
(2024蟷ｴ4譛・2譌･譎らせ・・12.5+K
蠑上≠繧岩∫
12.5-18K
18+K
  蜃ｺ謇・哂lphaliner051015202530354045
・第怦・呈怦・捺怦・疲怦・墓怦・匁怦・玲怦・俶怦・呎怦・托ｼ先怦・托ｼ第怦・托ｼ呈怦・第怦・呈怦・捺怦・疲怦・墓怦・匁怦・玲怦・俶怦・呎怦・托ｼ先怦・托ｼ第怦・托ｼ呈怦・第怦・呈怦・捺怦・疲怦
2022蟷ｴ 2023蟷ｴ 2024蟷ｴ蠕・ｩ溯飴闊ｹ蝙句挨謗ｨ遘ｻ 12,500 TEU 莉･荳・7,500・・2,499 TEU 5,100・・,499 TEU 3,000・・,099 TEU
2,000・・,999 TEU 1,000・・,999 TEU 500・・99 TEU(蜊倅ｽ搾ｼ夐埆謨ｰ )

--- Page 2 ---
                                                    縲占ｪｿ譟ｻ蝣ｱ蜻・ 2024/5/14縲・
2 53.7荳ⅠEU縺ｧ3譛・1譌･譎らせ縺九ｉ 髫ｻ謨ｰ縺ｯ 2髫ｻ蠅励∬飴閻ｹ驥上・ 5.6荳ⅠEU蠅怜刈縺励◆縲・
Idle ship(荳咲ｨｼ蜒崎飴 )繧定飴蝙句挨縺ｧ 縺ｿ繧九→縲・,000TEU 譛ｪ貅縺悟燕譛医°繧・髫ｻ貂帙・50髫ｻ縲・,000・・,099TEU 蝙・縺・髫ｻ貂帙・2髫ｻ縲・,100・・,499TEU 蝙九・4髫ｻ蠅励・6髫ｻ縲・,500・・2,499TEU 蝙九・2髫ｻ貂帙・ 4髫ｻ縲・2,500・・17,999 TEU蝙九・螟牙虚辟｡縺・2髫ｻ縲・8,000TEU 莉･荳翫・ 1髫ｻ蠅励・ 1髫ｻ縺ｧ縺ゅ▲縺溘ゆｸ咲ｨｼ蜒崎飴蜈ｨ菴薙〒 縺ｯ蜑肴怦縺九ｉ 8髫ｻ
貂帙→縺ｪ繧・5髫ｻ縺ｧ縺ゅ▲縺溘・ 
 
・抵ｼ・024蟷ｴ4譛域・邏・憾豕・  
謌千ｴ・ュ蝣ｱ縺ｮ謠蝉ｾ帛・縺ｧ縺ゅｋ Alphaliner 遉ｾ縺ｨ縺ｮ螂醍ｴ・ｸ翫・NYK蠕捺･ｭ蜩｡縺ｮ縺ｿ縺ｮ髢ｲ隕ｧ縺ｨ縺ｪ 縺｣縺ｦ縺・∪縺・縲・YK蠕・讌ｭ蜩｡縺ｯ莉･荳・Sharepoint 縺ｮ12繝壹・繧ｸ繧偵＃隕ｧ縺上□縺輔＞縲・ 
縲・譛医・
隱ｿ譟ｻ繧ｰ繝ｫ繝ｼ繝礼､ｾ蜀・・譛・ - Alphaliner Monthly Monitor 4 譛・ 2024.pdf (sharepoint.com)  
 
・難ｼ弱さ繝ｳ繝・リ闊ｹ驕玖ｳ・ 
荳頑ｵｷ闊ｪ驕倶ｺ､譏捺園・・SSE・峨・荳頑ｵｷ霈ｸ蜃ｺ繧ｳ繝ｳ繝・リ邱丞粋驕玖ｳ・欠謨ｰ縺ｯ 縲・譛・譌･莉倥￠莉･髯・騾ｱ騾｣邯壹〒荳玖誠縺励※縺・◆
縺・譛・譌･莉倥￠莉･髯・4騾ｱ騾｣邯壹〒荳頑・縺励・1,940.63繝昴う繝ｳ繝医→ 縺ｪ縺｣縺溘・3譛域忰縺ｨ縺ｮ豈碑ｼ・〒縺ｯ209.65繝昴う繝ｳ繝亥｢励〒縺・縺｣縺溘よ欠謨ｰ繧呈ｧ区・縺吶ｋ 荳ｻ隕∬穐霍ｯ縺ｧ縺ｯ縲∽ｸ驛ｨ縺ｮ繧｢繧ｸ繧｢蝓溷・ 闊ｪ霍ｯ繧帝勁 縺榊・縺ｦ縺ｮ闊ｪ霍ｯ縺ｧ蠅怜刈縺励◆縲ょ圏谺ｧ蟾槫ｾ霍ｯ
・医え繧ｧ繧､繝・20%・峨′3譛域忰縺ｫ豈斐∋ +15.3%縲∝慍荳ｭ豬ｷ闊ｪ霍ｯ・・10%・峨′蜷・+7.5%縲∝圏邀ｳ隘ｿ蟯ｸ闊ｪ霍ｯ・・20%・峨′蜷・+5.7%縲∝圏邀ｳ
譚ｱ蟯ｸ闊ｪ霍ｯ・・7.5%・峨′蜷・+4.8%縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・ 
谺ｧ蟾槭・蛹礼ｱｳ闊ｪ霍ｯ縺ｮ驕玖ｳ・ｸよｳ√・ 縲・闊ｪ霍ｯ蜈ｨ縺ｦ縺ｧ荳頑・縺励◆縲ゆｸｭ蝗ｽ縺ｮ蜉ｴ蜒咲ｯ莨第嚊蜑阪・鬧・￠霎ｼ縺ｿ髴隕√・蠖ｱ髻ｿ縺・縺ゅ▲縺溘→閠・∴繧峨ｌ繧・縲よｬｧ蟾櫁穐霍ｯ縺ｧ縺ｯ縲・譛井ｸｭ譌ｬ縺ｫ荳驛ｨ縺ｮ闊ｹ遉ｾ縺悟ｮ滓命縺励◆ GRI縺悟ｸよｳ√・荳区髪縺郁ｦ∝屏縺ｨ縺ｪ縺｣縺溘→
閠・∴繧峨ｌ繧九⊇縺九・邏・ｵｷ蜊ｱ讖溘・髟ｷ譛溷喧繧定ｸ上∪縺医％繧後°繧芽ｿ弱∴繧九ヴ繝ｼ繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ縺ｫ蜷代￠ 縺溷燕蛟偵＠蜃ｺ闕ｷ 縺悟ｽｱ髻ｿ繧・荳弱∴縺ｦ縺・ｋ蜿ｯ閭ｽ諤ｧ縺後≠繧九・ 
5譛医・谺ｧ蟾槭・蛹礼ｱｳ闊ｪ霍ｯ縺ｫ縺翫￠繧・谺萓ｿ莠亥ｮ壹・縲・4譛域忰譎らせ縺ｧ 縺ｯ蛹礼ｱｳ隘ｿ蟯ｸ闊ｪ霍ｯ繧帝勁縺・蜑肴怦縺ｫ豈斐∋ 蠅怜刈縺吶ｋ
縺吶ｋ莠亥ｮ壹→縺ｪ縺｣縺ｦ 縺・ｋ縲よ眠騾螟ｧ蝙玖飴縺ｮ蟆ｱ闊ｪ 縺檎ｶ壹￥荳ｭ縲√ヴ繝ｼ繧ｯ繧ｷ繝ｼ繧ｺ繝ｳ縺ｫ蜷代￠ 縺溯差蜍輔″縺ｮ蜍募髄谺｡隨ｬ縺ｧ縺ｯ縺ゅｋ繧・縺ｮ縺ｮ縲∵ｬ萓ｿ縺ｮ蠅怜刈縺ｫ繧医ｋ萓帷ｵｦ闊ｹ閻ｹ驥上・ 貂帛ｰ代↓繧医ｋ蟶よｳ√・螳牙ｮ壼喧繧呈悄蠕・＠縺溘＞縲・
 
蠕・ｩ溯飴迥ｶ豕∝・險ｳ
闊ｹ遉ｾ
謾ｯ驟崎飴髱樣°闊ｪ
闊ｹ荳ｻ闊ｹ闊ｹ遉ｾ
謾ｯ驟崎飴髱樣°闊ｪ
闊ｹ荳ｻ闊ｹ
3,000TEU譛ｪ貅 181 28 22 - 186 33 24 -笆ｲ 7 -
3,000・・,099TEU 2 2 0 - 6 4 2 -笆ｲ 4 -
5,100TEU・・,499TEU 6 6 0 - 2 2 0 - 4 -
7,500TEU・・2,499TEU 4 4 0 - 6 6 0 -笆ｲ 2 -
12,500TEU・橸ｼ・,999TEU 2 2 0 - 2 2 0 - 0 -
18,000TEU莉･荳・1 1 0 - 0 0 0 - 1 -
險・196 43 22 131 202 47 26 129笆ｲ 8 2
蜃ｺ謇・哂lphalinerIdleship(荳咲ｨｼ蜒崎飴・嘘epair
(蜈･貂闊ｹ)・亥腰菴搾ｼ夐埆・・闊ｹ蝙・024蟷ｴ4譛・2譌･譎らせ 2024蟷ｴ3譛・1譌･譎らせ
Idleship
蠅玲ｸ帶焚Repair
蠅玲ｸ帶焚 蠕・ｩ溯飴Idleship(荳咲ｨｼ蜒崎飴・嘘epair
(蜈･貂闊ｹ)蠕・ｩ溯飴

--- Page 3 ---
                                                    縲占ｪｿ譟ｻ蝣ｱ蜻・ 2024/5/14縲・
3  
譚ｱ隘ｿ荳ｻ隕∬穐霍ｯ 縺ｫ縺翫￠繧・SCFI縺ｮ謗ｨ遘ｻ縺ｯ 莉･荳九・騾壹ｊ縺ｧ縺ゅｋ縲・ 
 
 
 
 
 
 
・茨ｼ托ｼ画ｬｧ蟾櫁穐霍ｯ縺ｮ SCFI謗ｨ遘ｻ 
縲仙圏谺ｧ蟾櫁穐霍ｯ縺ｮ SCFI縲・         縲仙慍荳ｭ豬ｷ闊ｪ霍ｯ縺ｮ SCFI縲・              
蛹玲ｬｧ蟾櫁穐霍ｯ縺ｮ SCFI縺ｯ縲・譛・9譌･莉倥￠莉･髯・蜒・°縺ｪ縺後ｉ繧・2騾ｱ騾｣邯壹〒荳頑・縺励√◎縺ｮ蠕後・讓ｪ騾吶＞縺ｧ謗ｨ遘ｻ縺・縺溘′4譛域忰譎らせ縺ｧ縺ｯ USD2,300/TEU縺ｨ荳頑・縺励◆ 縲ょ燕譛域忰縺ｫ豈斐∋USD306/TEU( 15.3%)縺ｮ荳頑・縺ｧ縺ゅ▲縺溘・ 
蝨ｰ荳ｭ豬ｷ闊ｪ霍ｯ 縺ｮSCFI縺ｯ縲・譛・9譌･莉倥￠莉･髯榊ュ縺九↑縺後ｉ繧・2騾ｱ騾｣邯壹〒荳頑・縺励・4譛・2譌･莉倥￠縺ｧ縺ｯ 蜒・°縺ｫ荳・關ｽ縺励◆繧ゅ・縺ｮ 縲√◎縺ｮ蠕後・ 2騾ｱ騾｣邯壹〒荳頑・縺励・4譛域忰譎らせ縺ｧ縺ｯ USD3,235/TEU縺ｨ縺ｪ縺｣縺溘ょ燕譛域忰縺ｫ豈斐∋
USD226/TEU( 7.5%)縺ｮ荳頑・縺ｧ縺ゅ▲縺溘・ 
谺ｧ蟾櫁穐霍ｯ 縺ｮSCFI縺ｯ縲∝圏谺ｧ蟾槭・蝨ｰ荳ｭ豬ｷ闊ｪ霍ｯ縺ｨ繧・3譛井ｸ区流莉･髯榊ュ縺九↑縺後ｉ 繧ゆｸ頑・蛯ｾ蜷代〒謗ｨ遘ｻ縺励◆ 縲・譛井ｸｭ
譌ｬ縺ｫ荳驛ｨ縺ｮ闊ｹ遉ｾ縺悟ｮ滓命縺励◆ GRI縺悟ｸよｳ√・荳区髪縺郁ｦ∝屏縺ｨ縺ｪ縺｣縺溘→閠・∴繧峨ｌ繧九⊇縺九・荳ｭ蝗ｽ縺ｮ蜉ｴ蜒咲ｯ莨第嚊蜑・010002000300040005000600070008000(USD/TEU) Med2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・1,0002,0003,0004,0005,0006,0007,0008,000(USD/TEU) Europe 2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・*邱丞粋謖・焚 2009/10/16 = 1,000
SCFI 2024/4/3 2024/4/12 2024/4/19 2024/4/26
邱丞粋謖・焚* 1,745.43 1,757.04 1,769.54 1,940.63
荳頑ｵｷ・肴ｬｧ蟾・(USD/TEU) 1,997 1,971 1,971 2,300
荳頑ｵｷ・榊慍荳ｭ豬ｷ (USD/TEU) 3,014 3,010 3,048 3,235
荳頑ｵｷ・榊圏邀ｳ隘ｿ蟯ｸ (USD/FEU) 3,308 3,205 3,175 3,602
荳頑ｵｷ・榊圏邀ｳ譚ｱ蟯ｸ (USD/FEU) 4,359 4,179 4,071 4,661
蜃ｺ謇:荳頑ｵｷ闊ｪ驕倶ｺ､譏捺園縲・024蟷ｴ4譛・CFI縲・SCFI 邱丞粋謖・焚
蜃ｺ謇・壻ｸ頑ｵｷ闊ｪ驕倶ｺ､譏捺園0.001000.002000.003000.004000.005000.006000.002009/10/16=1,000

--- Page 4 ---
                                                    縲占ｪｿ譟ｻ蝣ｱ蜻・ 2024/5/14縲・
4 縺ｮ鬧・￠霎ｼ縺ｿ髴隕・縺悟ｽｱ髻ｿ繧剃ｸ弱∴縺ｦ縺・ｋ 縺ｨ縺ｿ繧峨ｌ繧九・
谺ｧ蟾櫁穐霍ｯ縺ｫ縺翫￠繧・4譛医・谺萓ｿ縺ｯ縲・譛・譌･譎らせ縺ｧ 縲∝圏谺ｧ蟾櫁穐霍ｯ縺ｧ 6萓ｿ縲∵ｬ萓ｿ闊ｹ閻ｹ驥・縺ｮ蜑ｲ蜷医・蜑肴怦縺ｫ豈・縺ｹ14.7繝昴う繝ｳ繝域ｸ帙→縺ｪ繧・8.7%縲∝慍荳ｭ豬ｷ闊ｪ霍ｯ縺ｧ縺ｯ 5萓ｿ縲∵ｬ萓ｿ闊ｹ閻ｹ驥乗ｯ皮紫縺ｯ 蜑肴怦縺九ｉ5.0繝昴う繝ｳ繝域ｸ帙→縺ｪ繧・7.1%
縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・5譛茨ｼ・K18・・2・峨・谺萓ｿ縺ｯ縲∝圏谺ｧ蟾櫁穐霍ｯ縺・9萓ｿ・・0.3%・峨∝慍荳ｭ豬ｷ闊ｪ霍ｯ縺ｧ 10萓ｿ・・1.2%・峨′莠・螳壹＆繧後※縺・ｋ縲・ 
 
・茨ｼ抵ｼ牙圏邀ｳ闊ｪ霍ｯ縺ｮ SCFI謗ｨ遘ｻ 
縲仙圏邀ｳ隘ｿ蟯ｸ闊ｪ霍ｯ縺ｮ SCFI縲・        縲仙圏邀ｳ譚ｱ蟯ｸ闊ｪ霍ｯ縺ｮ SCFI縲・
蛹礼ｱｳ隘ｿ蟯ｸ闊ｪ霍ｯ縺ｮSCFI縺ｯ縲・譛・譌･莉倥￠莉･髯・10騾ｱ騾｣邯壹〒荳玖誠縺・縺ｦ縺・◆縺後・4譛・6譌･莉倥￠縺ｧ縺ｯ11騾ｱ縺ｶ繧翫↓
荳頑・縺ｫ霆｢縺倥・蜑肴怦譛ｫ豈・USD195/FEU・・.7%・峨・荳頑・縺ｨ縺ｪ繧偽SD3,602/FEU縺ｨ縺ｪ縺｣縺溘・ 
蛹礼ｱｳ譚ｱ蟯ｸ闊ｪ霍ｯ縺ｮ SCFI縺ｯ縲・譛・譌･莉倥￠莉･髯・2騾ｱ騾｣邯壹〒荳玖誠縺励・2譛・譌･莉倥￠莉･髯・10騾ｱ騾｣邯壹〒荳玖誠縺励※
縺・◆縺後・4譛・6譌･莉倥￠縺ｧ縺ｯ 11騾ｱ縺ｶ繧翫↓荳頑・縺ｫ霆｢縺倥・蜑肴怦譛ｫ豈・USD214/FEU・・.8%・峨・荳頑・縺ｨ縺ｪ繧・USD4,661/FEU縺ｨ縺ｪ縺｣縺溘・ 
蛹礼ｱｳ闊ｪ霍ｯ 縺ｮ驕玖ｳ・ｸよｳ√・ 荳｡闊ｪ霍ｯ縺ｨ繧・2譛井ｸ頑流莉･髯・荳玖誠蛯ｾ蜷代〒謗ｨ遘ｻ縺・縺ｦ縺・◆縺・縲・譛域忰譎らせ縺ｧ縺ｯ 11騾ｱ縺ｶ繧・縺ｫ荳頑・縺励◆縲ゆｸｭ蝗ｽ縺ｮ蜉ｴ蜒咲ｯ莨第嚊蜑阪・鬧・￠霎ｼ縺ｿ髴隕√′蠖ｱ髻ｿ繧剃ｸ弱∴縺溘→縺ｿ繧峨ｌ繧九・ 
蛹礼ｱｳ闊ｪ霍ｯ縺ｫ縺翫￠繧・4譛医・谺萓ｿ縺ｯ縲・5譛・譌･譎らせ縺ｧ縲・蛹礼ｱｳ隘ｿ蟯ｸ闊ｪ霍ｯ縺ｧ縺ｯ 18萓ｿ縲∽ｾ帷ｵｦ闊ｹ閻ｹ驥上↓蜊繧√ｋ谺萓ｿ闊ｹ
閻ｹ驥上・蜑ｲ蜷医・蜑肴怦譛ｫ豈・2.8繝昴う繝ｳ繝域ｸ帙→縺ｪ繧・10.5%縲∝圏邀ｳ譚ｱ蟯ｸ闊ｪ霍ｯ縺ｧ縺ｯ 9萓ｿ縲∵ｬ萓ｿ闊ｹ閻ｹ驥乗ｯ皮紫縺ｯ蜑肴怦豈・3.7
繝昴う繝ｳ繝亥｢励→縺ｪ繧・9.0%縺ｨ縺ｪ縺｣縺溘・5譛茨ｼ・K18・・2・峨・谺萓ｿ縺ｯ縲∝圏邀ｳ隘ｿ蟯ｸ闊ｪ霍ｯ縺ｧ 14萓ｿ・・.4%・峨∝圏邀ｳ譚ｱ蟯ｸ闊ｪ霍ｯ
縺ｧ13萓ｿ・・1.5%・峨′莠亥ｮ壹＆繧後※縺・ｋ縲・ 
 
・茨ｼ難ｼ芽ｱｪ蟾槭∽ｸｭ譚ｱ縲∝漉邀ｳ闊ｪ霍ｯ縺ｮ SCFI謗ｨ遘ｻ 
雎ｪ蟾櫁穐霍ｯ縺ｮ SCFI縺ｯ縲・譛・2譌･莉倥￠莉･髯・3騾ｱ騾｣邯壹〒 荳頑・縺励・譛・6譌･莉倥〒縺ｯ蜑肴怦譛ｫ豈・USD484/TEU
・・9.9%・峨・荳頑・縺ｨ縺ｪ繧・USD929/TEU縺ｨ縺ｪ縺｣縺溘・
荳ｭ譚ｱ闊ｪ霍ｯ縺ｮ SCFI縺ｯ縲・譛・2譌･莉倥￠莉･髯・4騾ｱ騾｣邯壹〒 荳頑・縺励◆蠕檎ｿ碁ｱ縺ｫ縺ｯ荳玖誠縺励◆繧ゅ・縺ｮ縲・4譛域忰譎らせ縺ｧ
縺ｯ荳頑・縺励ゞSD2,047/TEU縺ｨ縺ｪ縺｣縺溘ょ燕譛域忰縺九ｉUSD350/TEU・・0.6%・峨・荳頑・縺ｧ縺ゅ▲縺溘・ 
蜊礼ｱｳ闊ｪ霍ｯ縺ｮ SCFI縺ｯ縲・譛・2譌･莉倥￠莉･髯・6騾ｱ騾｣邯壹〒荳頑・ 縺励・譛域忰譎らせ縺ｧ縺ｯ蜑肴怦譛ｫ縺ｫ豈斐∋ USD1,835TEU
・・5.8%・峨・荳頑・縺ｨ縺ｪ繧・USD4,623/TEU縺ｨ縺ｪ縺｣縺溘・
 
0100020003000400050006000700080009000(USD/FEU)USWC2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・100020003000400050006000700080009000100001100012000(USD/FEU)USEC2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・
--- Page 5 ---
                                                    縲占ｪｿ譟ｻ蝣ｱ蜻・ 2024/5/14縲・
5 縲占ｱｪ蟾櫁穐霍ｯ縺ｮ SCFI縲・       縲蝉ｸｭ譚ｱ闊ｪ霍ｯ縺ｮ SCFI縲・       縲仙漉邀ｳ闊ｪ霍ｯ・・Santos・峨・SCFI縲・
蜃ｺ謇・售hanghai Shipping Exchange 縲．rewry縲，larkson s 
                                       (隱ｿ譟ｻ繧ｰ繝ｫ繝ｼ繝・ 譚ｾ蟆ｾ 閨｡) 
 
05001,0001,5002,0002,5003,0003,5004,0004,5005,000(USD/TEU)OCEANIA2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・5001,0001,5002,0002,5003,0003,5004,000(USD/TEU) Middle East2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・2,0004,0006,0008,00010,00012,000(USD/TEU) South America 2024 2023 2022
1譛・譛・譛・譛・譛・譛・譛・譛・譛・0譛・1譛・2譛・
